8 ['ㅎㅇ']
12 ['ㅎㅇ']
14 ['안녕하세용']
15 ['ㅎㅇ', 'ㅋㅋ', '30 만 축하유', 'ㅇㅅ']
16 ['온니~']
17 ['시작인가요~~', 'ㅎㅇㅎㅇ']
18 ['우와우와', '안뇽하세요오']
19 ['꺅', '안녕하세요']
20 ['4빠']
21 ['안녕하세요']
22 ['우와 안녕하세요!!', '우오ㅓ', '김밥너무조아', '안녕하세여']
23 ['엥 하이..', '안녕하세용ㅎㅎㅎ', '안녕하세요', 'ㅎㅇ', '잇', '아싸~~~ 이벤트~~~']
24 ['우와']
25 ['와~~', '안녕하세요~~']
28 ['안녕하세여~~', '안녕하세요']
29 ['holaaa como estas', '오오', '안녕하세요!']
30 ['안녕하세요', '우왕', '우와']
31 ['엥 언니 안녕하세용ㅎㅎㅎ', '드디어', '안녕하세요^^']
32 ['우아아앙ㅇ', '우왕ㅇ!!', '안녕하세용', '우와~~']
33 ['안녕하세요', '안녕하세요', '아침에보니 새롭네영', '아닛 지금시간에!!']
34 ['안뇽하세용', '안녕하요', '대박대박', '언니 안녕ㅎ세요', '엇 언니 오늘 이벤트!!', '안녕하세여']
35 ['안녕하세용', '바람 엄청 불어요~~~', '꺄아아아아아아아~~~~', '우와 안녕하세여!!@', '안녕하세요~', '잉?', '김말이이ㅣㅣ', '안녕사세요']
36 ['하이요', '㉭→→', '와 안녕하세요!!!!', '안녕하세용', '안녕하세요']
37 ['안냥하세요', '안녕하세요', '오잉']
38 ['대박...', '안녕하세요', '안녕하세뇨!!']
39 ['안녕하세요', '안녕하세용', '우왕~', '앉녕하네요', '안녕하세요']
40 ['안녕하세요', '안년!!!', '오늘 토요일인데!! 깜놀!!', '안녕하세용ㅎㅎㅎ갸악 김밥엔 라면!!!', '혼자 해여? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '저도왓어요~~~', '안녕하세요', '안녕하세용', '안녕하레여']
41 ['방가방가', '안녕하세요~~~~~~~~~~~~~', '안녕하세요~~!!', '봄날 토욜날 방송 하악']
42 ['어머 저도 점심먹는중인데ㅎㅎㅎ', '처음 들어와봐요!!!!!!', '30마아안~축하드려요!!!!!!!!!!!!']
43 ['꺄 김밥방송', '김밥이닷', 'ㅠㅠㅠㅠ 안녕하세용:heart_suit::heart_suit:', '안녕하세요~~', '안녕하세용', '안녕하세뇨']
44 ['안녕하세열ㄹㄹㄹㄹㄹㄹ', '안녕하세요~', '안녕하세요', '안녕하세요ᆢ나도김밥먹고싶다']
45 ['안녕하세요!', '안녕하세요~~~', '안뇽 하셔요', '언니 30만명 축하해요:red_heart::red_heart::red_heart:']
46 ['안녕하세요', '안녕하세뇨~~', '안녕하세여']
47 ['짱좋아요 안녕하세요♡♡', '저속모드좀.... 제발.....ㅠㅠㅠㅠㅠㅠㅠ']
48 ['안녕하세요~~~', '김밥김밥^^', '지각 했어요', '우와 언니!!!', '안녕하세요', 'ㅋㅋㅋ']
49 ['실제론 1빠지만', '저 티샤스 오랜만?ㅋㅋㅋㅋ', '이게무슨일이야ㅋㅋㅋ']
50 ['30만 축하드려요', '뭐먹어용?', '!!']
51 ['헤에 이시간에!!', '영상으로만 보다가 생방보니깐 신기해요:blue_heart::blue_heart::blue_heart::blue_heart:']
52 ['채팅이 엄청 올라가네요 대박 ㅋㅋㅋㅋㅋㅋㅋ', '언니~~~~~~', '안녕하세요', '토요일 낮방', '안녕~안녕~안녕하세요~~~~~', '안녕하세요', '뒤로갔다']
53 ['안녕하세요', '안녕하세요~^^', 'ㅋㅋㅋㅋㅋ', '맛있겠다']
55 ['안녕하세여', '출근해서 보다니 ㅋㄱㄱ', '저속모드좀 해줘여ㅠㅠㅠㅠㅠㅠㅠ', '채팅속도대박', '하이']
56 ['언닝 축하축하해요:heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:']
57 ['생방인가요???', '언니 넘조아효', '핸님!!!!!! 너무 팬입니당!!!!']
59 ['언니 낮방 ㅎㅎ', '하이하이']
60 ['김밤 이벤트~~', '저능욥']
61 ['왠일이죠ㅋㅋㄱㅋ', '김밥 쿡방이라니 ㅜㅜ', ':red_heart:30만 축하드립니다:red_heart:', '안뇽하세용ㅇㅇㅇㅇㅇㅇ', '저는 일어나자마자 피맥중이에요']
62 ['맨날 미국시간 아침에 보다가 밤에 알람뜨니까 넘나 반가워여:purple_heart:', '안녕하세요']
63 ['안녕하세욥!', '저두왓어여!!!', '안뇽하세요', '안녕하세여', '어머 햇님♡♡']
64 ['안녕하세요', '보고싶었어요.', '안녕하세용 ㅎㅎㅎㅎ', '참치 실화ㅋㅋㄱㅋㄱㄱㄱㅋ?', '흑 서울 살고싶어요ㅠㅠㅠㅠㅠ', '안녕하세요', '안녕하세여']
65 ['오잉 언니~~~~~']
66 ['햇하~~', '안녕하세용', '안녕하세요.', '이모티콘 세개까지만 사용해주세옇']
67 ['안녕하세요', '안녕하세요']
68 ['김밥~~♡♡♡♡']
69 ['우와~ 저 외로웠는데 너무 좋아요ㅡ 주말에 햇님이랑 데이트하는 느낌', '안녕하쉐욭', '밖에 바람 너무 많이불어요ㅠㅠㅠ']
70 ['우와 라이브 첨이당', '방송 나오는거에요??', '햇 영패밀리예요', '하이하이']
71 ['제가 라면 끓여드릴게효~~~ 한 줄만 주세용><', '헉 언니 안녕하세요!!', '와우!!!!!']
72 ['30만명 축하드려욥!']
73 ['언니 팬이에요!!!!', '저도 김밥먹고파요 ㅠㅠ 햇님표']
74 ['꺄항', '다들 어서오세용(▰˘◡˘▰)', '아', '먹고 싶은데... 홍대 너무 멀어요~~']
75 ['와 달려~~~', '아 김밥ㅜㅜㅜㅜㅜ', '채팅 넘나 빠른 것', '안녕하세용~~~~', '여기 사람 왜ㅜ이렇게ㅜ많아!!!!']
76 ['오신분들 추천 한번 부탁드려요٩( ‘ω’ )و']
77 ['챗봐요 엄청 빨름', '소통불가', '예~~~김봡']
78 ['넹넹', '넴', '정수리방송 요즘 자주 보내요']
80 ['안녕하세요', '축하해요', '안녕하세요~~', '넹']
81 ['저속모드 ㄴㄴ라니ㅋㅋㅋㅋㅋ', '유튭 쳇 넘빠러']
82 ['안녕하세요~~', '김밥이당', 'ㅋㅋㅋㅋㅋㅋㅋ']
83 ['김밥최고', '언니 일찍부터 언니 보니 반갑네요~']
84 ['ㅋㅋㅋ', '배고파요!', '기다렸다아아아']
85 ['일하다가 놀라서 들어왔네욬ㅋㅋ', '김밥사러가야겠다ㅋ', 'ㅋㅋㅋ']
86 ['꺅', '넹 언니 ㅋㅋㅋㅋ', '넹 ㅎㅎㅎ']
87 ['우리끼리 놀아랰ㅋㅋㅋㅋ', '알아서 놀기', '싸는거 염탐하는 방송ㅋㄱㅋㄱㄱㄱㄱㄱ']
88 ['안녕하세요~~', 'ㅋㅋㅋㅋㅋㅋ']
89 ['매니저님들힘드시자나요ㅋㅋ', '김밥 재료준비하느라 고생하셨어요♡♡', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ님들끼리몰아욬ㅋㅋㅋㅋㅋ', '뉴욕에서 보러왔습니다.', '제옆사람도 햇님방송보고있어요....!!!!@!!!!!!', '다들 어서오세용(▰˘◡˘▰)']
90 ['매니저님들도 화이팅', '요리방송이군요 :heart_suit:']
91 ['김밥이다아아아', '농ㅎ엻옂혀고더뎢ㅎ뎓ㅎㅎㄷㅇ']
93 ['아 진짜 맛있겠다ㅜㅜㅜ']
94 ['우리끼리놀아여 ㅋㅋㅋㅋㅋ', '갑자기 방송켜져서 깜놀', '가고 싶어요♡', '네네 우리끼리 놀게요 ㅋㅋ']
95 ['햄 오지다 ㅎㅎ', '맛있게 말아주세요!!!', '누나 저이따가 갈거에요 김밥받으러!!!!']
96 ['김밥 맛있겠어요.', '우와 오늘 일찍하네여!!!!!꺆', '님 안녕하세요']
97 ['스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:', '소풍갈 때 두 줄만 주세요']
99 ['와우', '정수리~ 방송... 정수리~~~ 요리 방송', '와 속도,,']
100 ['헐 왜 알림이 안뜨지ㅠㅠ방송 이제 시작한건가요?', '이야.']
101 ['화이팅!!!']
102 ['여러분안뇽~~', '님들끼리 놀아요:heart_suit:ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '오옷!!!!!!!!!!!!']
103 ['오졋다 ㅠㅠ', '붓기가. 안빠진 ㅋㅋ', '그래도 저속모드해줘요ㅎㅎ']
104 ['시작하기전에 소통해주어ㅓㅓㅓㅓㅓㅓㅓㅓ']
105 ['언니이이이이이!!!!!!', '참치인가옄ㅋㅋㅋㅋㅋㅋㅋㅋ', '제발 저속모드좀해주라ㅠㅠㅠㅠㅠ']
106 ['김밥 재료지데루다 ㅎㅎ', '맛살크기 실화냐', '1시에 올려고 했는데 늦어버렸어요 ㅠㅠㅠㅠ']
107 ['불통예상']
108 ['김밥싸서 소풍가나요', '안녕하세용']
109 ['우왕 언니ㅠㅠ', '안녕하세요오오 ~~~', '느낌으로 들어왔ㄹ는데!!!!!!!!!!!', '언니이ㅣ!!!', '오 김밥 :heart_suit::heart_suit::heart_suit::heart_suit:', '다들 어서오세용(▰˘◡˘▰)']
110 ['헐 대박사건 독서실도착했는데 생방봐야하는부분인가']
111 ['냄비에 저거 뭐예요', '어디가요?', '인스타라이브는 아직안켜졌죠?????', '김밥 쪼아']
112 ['자주본다 정수리야', '스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:', '헐 김밥 나눔 !!!!!!', '고생하셨네요!!!', '칼 무섭ㅋㅋㅋㄱㅋ', '눈빠지게기다렸는데', '지방러는 울어요ㅠㅠㅠ', '안녕하세요 언니1', '꺄~~~~~~~~~~~~~~~~생방으로 보다니~~~~~', '힘내시고 ... 화이팅!']
115 ['오랜만에 와서 그런데... 햇님 공중파 나오시나요??']
116 ['머리 귀여워요', '우와!!!!!!']
117 ['헐 시작하자마자 들어왔어 대박', '어디로 받으러가믄되나여ㅋㅋㅋㅋ']
119 ['우아아아아아!!!!!!!!!!!!']
120 ['앗 햇님이다~~~', '~~', '양 봐라 ㅋㅋㅋㅋㅋㅋ']
121 ['스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:', '몇줄싸시려고 도대체ㅋㅋㅋㅋ', '언니 반가워여어어어어', '아이고. 배고파...']
122 ['소풍가요?', '누나저 이따 갈거에요!!!']
124 ['저속모드 해줘요 언니 ㅠㅠ 일찍 봐서 반갑지만 저속모드 ㅠㅠ', '오늘 놀라운토요일 하는 날이에요 님드라~~~~~~~~~~~~`']
125 ['발꾸락 공개해주세요ㅋㅋㄱ']
126 ['햇님 김밥 이다아~~', '짝짝짝', '신청 어떻게ㅜ해용']
128 ['갑자기 조용 ㅋㅋㅋ', '아 맛있겠당']
130 ['너무맛있게따ㅜㅜㅜㅜ', '우아 서울이 아니라서 못얻어먹게따 ㅠㅠㅠ']
131 ['축하해요', '조신하게인사하시능.ㅋㅋㅋ', '안녕하세요~^^', '오제가 싸드릴게용 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ안녕하셔요']
132 ['언니 라뷰']
133 ['서울 안사는 지방러는 똑땅해....']
134 ['나눔', '나들이가요...?...']
137 ['홧팅!!!!!!!!!!☆', '김밥 맛있죠']
138 ['아이거배고파', '햄 어묵 계란 맛살 우엉 단무지 오이 당근 깻잎☆☆']
139 ['백만 가면 백줄인가요??', '안녕하세요:smiling_face_with_smiling_eyes:', '언니ㅠㅠㅠㅠㅠㅠㅠ보고싶었어요ㅠㅠㅠ']
140 ['주말방송 좋네요 ㅎㅎ']
141 ['좋아요 1등!']
144 ['김밥싸서 소풍가즈아~~']
145 ['도와주시는분들 소리질러~~', '어디가셔요?????']
146 ['오늘은 햇님김밥데이']
147 ['안녕하세요', '김밥은. 역시. 집김밥']
149 ['까아아악~~~']
150 ['라이브 언제 키는지 모르져!!!?', '삼십만 오십만 백만 쭉쭉쭉 햇님 슈스 대작전 화이팅~~~~~~~~~~~~~~']
151 ['ㅠㅠ정성대박 우런니:heart_with_arrow::heart_with_arrow:', '우와']
157 ['옆에 도와주시는 분들은 친구분들이신가요???']
158 ['오잉?', '헐 대박']
159 ['언니 안냥하세요~~!', '미쿡에도 오셔요']
160 ['칼조심해용!!', '와 어디로가면대나용ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '소풍가즈아!!!^^']
161 ['부산에 오세요', '알겠읍니다^^7', '오늘바람부지불어용', 'ㅋㅋㅋㅋㅋㅋㅋ']
163 ['미국에서 가도 되나요?']
167 ['나도 먹고싶다~배고파ㅠㅠ', '연남동 가나여']
168 ['서울가고싶어여', 'ㅠㅠ']
169 ['대박']
171 ['역시. 아이디어도. 조은. 햇님^^', '어차피 못간다능 ㅎㅎㅎ']
176 ['이름불러주세요', '부산오세요,,,,,,,!,,,,,,,,!,,,,,,', '참치도있으면 좋겠다']
178 ['배고파요 언니ㅠㅠ', '삼십만 축하드려요 :smiling_face_with_smiling_eyes::kissing_face_with_smiling_eyes::kissing_face_with_smiling_eyes::kissing_face_with_smiling_eyes::kissing_face_with_smiling_eyes::kissing_face_with_smiling_eyes:', '대박', '부산이라 못간데이ㅜㅜ']
179 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다', '선착순 30명인가ㅠ', '30줄이면 너무금방끝나게따']
180 ['김밥먹으러 대구에서 서울가야되나요']
181 ['인천인데 지금서울로출발할께요 ㅋㅋㅋ', '중국에서 가고싶네여ㅠㅠㅠㅠㅠㅋㅋㅋㅋㅋㅋㅋ']
182 ['경기도민은 웁니다 ㅠㅠ']
183 ['대구에서 가고싶으다ㅠㅠㅠ', '30줄 힘드시겠다ㅜㅜ', '언니 저 잠실이요~~~~~~~~~~~~~']
184 ['ㅠㅠㅠ멀지는 않은데8ㅁ8', '홍대에서 기다려야하나요?']
186 ['난 일본', '우왕가고싶어욥ㅜㅜ']
187 ['오와', 'ㅋㅋㅋ 아 진심 미국에서 뱅기 타고 가고 싶네요~']
188 ['저기여... 저속모드좀....!!!! 제발ㄹㄹㄹㄹ']
191 ['언니 안녕하세요!!! 이슬님도 안녕하세용:face_blowing_a_kiss:', '부산가는데 부산오세요ㅋㅋ']
192 ['언니 ㅋㅋㅋㅋ 방송봤어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ어색어색 귀욤귀욤 ㅋㅋㅋ']
193 ['내가 들어왔을때 3명이였는데 지금 1200명이 넘게 보고계신다 와웃..!']
196 ['낮방하시네요??']
197 ['맛살이 통인것 같은데 스케일 어마어마', '홍대가시나요']
198 ['저도 김밥에 오이넣는거 좋아하는데 ㄷ', '양은에 참치']
199 ['참치냄비째ㅋㅋ']
200 ['꺄']
202 ['챔치에 코파묻고 먹고싶다']
203 ['우와']
204 ['이것도 유툽으로 올라오죠?']
205 ['느낌이 홍대', '냄비에 있는게 참치에요?']
207 ['삼십줄이면 밥몇통 필요한가여? 손도 큰 햇님~~~ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
209 ['오 부산ㅋㅋ']
210 ['저...저속모드 해쥬라요 햇님 ㅋㅋㅋㅋㅋ']
212 ['오늘서울갈껄ㅜㅜ']
213 ['참치.. 죽... ㅋㅋㅋ', '전 제주란 말이에요...', '못가시는분 손!']
215 ['일찍붜요 저녁에 언니 방송봐야하니깐..', '우아! 생방이닷!']
216 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ중국은여?!', '우앙 깁봡']
217 ['김밥 주세용', '밥이아니라 참치얐네요 ㅋ']
218 ['ㅋㅋㅋㅋㅋㅋㅋㅋ 짱이다앙']
219 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
220 ['난방 조아요 외국에 있는사람으로서']
221 ['저혈압분들 모이자요 ㅋㅋㅋㅋ']
222 ['ㅋㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋ']
223 ['장갑끼고 가위질하니까 머싯어여']
224 ['햇님 김밥 먹고 파요', 'ㅋㅋㅋㅋㅋ당당햌ㅋㅋㅋㅋㅋ']
227 ['저 냄비에 있는게 다 참치인가요', '참치 ㅋㅋㅋㅋ']
228 ['참치김밥인데 짜ㅋㅋㅋ', '낮방송인가요? 저녁방송 낮방송 따로 하시나요?', '냄비에 설마 참치..?']
230 ['ㅋㅋㅋㅋㅋㅋㅋ']
231 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
232 ['부산되나요?', '김밥은 짠맛에~~~ 짭잘해야 맛있죠~~']
233 ['ㅋㅋㅋ']
235 ['저 오늘 일하는데....ㅠㅠㅠㅠㅠㅠㅠㅠ저도 받아서 먹고 싶어요ㅠㅠ']
236 ['헐ㅋㅋㅋㅋㅋㅋ', '언니가 짜다고 하면 진짜 짠거아니에요?ㅋㅋㅋㅋㅋ', 'ㅎㅎㅎ', '참치는 사룽이다']
237 ['으헝 ㅠㅠ저 스페인인데 언니김밥먹고싶어여 ㅠㅠ']
238 ['음료는 없나요?']
239 ['참치 대박 ㅋㅋㅋㅋㅋ', '우와 ㅠㅠ 김밥...', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
240 ['부산 안되나요?']
241 ['부산에서 사세요?', '냄비에 참치마요', '파워 당당']
242 ['짜면 물마실게요ㅎㅎ', '자기먹을거아니랰ㄱ']
243 ['햇님 오늘 꼭 본방사수 할게요!!!!!!!!!!']
244 ['후...']
245 ['김밥먹고 하늘가라는 계시ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
246 ['우와ㅎㅎ']
247 ['낮방송 저녁방송 따로하시나요??????????????????']
249 ['먹방은 아니고 ㅎ싸기만 하십니다', '생수 2리터 준비해요 님들아']
251 ['언니 유트부에서 언니 놀라운 토요일 잠깐봤어요']
253 ['오늘은 먹방 아니고 김밥 싸기만 하십니다']
255 ['짜짜~짜라짜짜~짜라짜라짜']
258 ['Hello^^ I want kimbap:face_with_tears_of_joy:']
259 ['햇님 넘 조으다~^^', '헐 언니~~~~']
260 ['매니저 님이 바뿌시겠네요', '재료보니 무지 먹고싶다']
263 ['우와 시간 딱 맞춰서 왔네요', '헐?']
264 ['언니 입ㅋㅋㅋㅋㅋㅋㅋ', '><']
266 ['ㅋㅋㅋㅋㅋㅋㄱ생수 2리터준비']
267 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '먹고싶다']
270 ['언니 아밀라아제 같이먹죠뭐']
271 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '참치 몇캔 까셨나여ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
274 ['마스크 하세요', '밥 너무 많아요ㅎㅎㅎㅎ']
275 ['본격 옹알방송 !!!']
276 ['여기다 라면먹으면!!!!!!', 'ちょうど昼休みですー！こんにちは:red_heart:', '아......진짜 침고여요~~']
278 ['마스크끼세여']
279 ['ㅋㅋㅋㅋㅋㅋ']
280 ['ㅋㅋㅋ', '밥 너무 많은거 아니에요? ㅎㅎ', '김포오세여 ㅎㅎㅎ']
282 ['한국 가고 싶어요... ㅜㅜ']
284 ['진짜맛잏겠당', 'ㅋㅋㅋㅋㅋ연트럴파크에서 할듯 느낌이', '지금 서울로 출발하면 되나요!?']
287 ['말안줄이시는데ㅋㅋㅋ']
288 ['밥양잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 언니진짜큰손']
289 ['ㅋㅋㅋ다들려 그래도', '음식맛은 손맛이 아니라..침맛인가요?ㅋㅋㅋㅋ']
292 ['김밥 장인이시니 걱정마세요ㅋㅋㅋ']
295 ['아 먹고싶다']
296 ['맛살 하나 ㅋㅋㅋㅋㅋㅋ 통째', '지금실시간인가요?']
297 ['단무지 2개 ㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋ왜케웃겨']
298 ['오 지데루다 군침돈다']
299 ['귀야우셩ㅋ']
302 ['ㅋㅋㅋㅋ밥ㅋㅋㅋㅋㅋㅋ개많아', '카메라를 좀 올려서 얼굴보면 안되요????', '알앗으니까 김밥싸기에 집중']
303 ['지금 이탈리아에요ㅋ']
304 ['밥 너무 많아서 나중에 모자른거아님?ㅎㅎㅎㅎㅎㅎ']
305 ['다 짜', '언니 저는 오이빼주세요ㅠㅠㅠ', '맛살하나 통째로!! 클라스!!!']
306 ['웅아아엉웅아아아아ㅏㅏ아라아아ㅏ아알라ㅜ앙 언니ㅠㅜㅠㅠㅜㅠㅜㅠ']
307 ['언니 감기걸리셨어요??', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '다 짴ㅋㅋㅋㅋㅋ', '짠김밥']
308 ['당근도짜ㅋㅋㄱㅋ']
310 ['재료준비하느라 힘드셨겠어요..ㅠ']
312 ['다 짜 ㅋㅋㅋㅋ', 'ㅋ~~ 소금김밥...']
313 ['목소리가!?']
318 ['오이 시렁']
319 ['흐아.... 밥머겄는데 김밥또머꼬싶다 ㅠㅠ', '어디아프신건가요?말하는게 좀이상해성....', 'ㅋㅋㅋㅋㅋㅋㅋ']
321 ['와 많이들어가내여', '안싸질거같은데 ㅋㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
322 ['헐 ㅋㅋㅋㅋㅋ']
323 ['ㅋㅋㅋㅋㅋㅋ재료들이 번들번들 식용유 옷을 제대로 입었네욬ㅋㅋㅋㅋ', '우와참치대박ㅋㅋ', '아니김밥안말릴거같은데여...?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
324 ['안 오므려지는 각', '국물인줄..ㅋㅋ']
325 ['아밀라아제가 특급양념~', 'hello', '월남쌈에이어 욕망의 김밥ㅋㅋㅋㅋ 안싸져요 햇님님ㅋㅋㅋㅋ']
326 ['네? 참지라눀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '설마 했는데 진짜 참치였엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 가-득']
327 ['참치양이 후덜덜 ㅋㅋㅋㅋㅋ']
328 ['홍대 갈라다가 ㅋㅋ 추워서 신촌왔네용 ㅋ', '안녕하세요', '참치도 짜요?']
329 ['참치 업소용인가요,,', '저게 말려요?ㅎㅎㅎ 안 말릴거 같아요']
330 ['참치 어마어마 ㅋㅋ기']
332 ['클라스ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
334 ['오언니!!! 토욜방송 처음봐요', '말기 힘들것네요~속이 꽉~찼네요']
335 ['양이 진짜 많앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
337 ['김밥...말아질까요 ㅎㅎㅋㅋ']
339 ['진짜 크다~~~', '언니!! 애들 공부 가르치고 스트레스 빡!! 받아서 기분전환 하려고 언니의 아모르파티 댄스 보고 있었는데 김밥이라니!!! 내 생활의 활력소~!!감사합니다!!', '카메라 올려바용 ']
340 ['hello']
341 ['참치김밥:face_savoring_food::face_savoring_food::face_savoring_food:']
342 ['참치듬뿍']
343 ['이시간에.방송을 볼 수 있다니 ㅋㅋㅋㅋ']
344 ['누구누구 도와주고 계세요?ㅋㅋㅋ', '김밥 드듀와 드듀와 !', '다 싸져 ㅋㅋㅋㅋㅋㅋ']
345 ['으악...터질 것 같아요~~', '우와 싸진다?ㅋㅋㅋㅋ']
346 ['김포오세영~~~~~~', '어디놀러가세요?ㅋㅋㅋ']
347 ['안녕하세요']
348 ['캬', '감기들었나요']
349 ['저도 먹고싶어요ㅠㅠㅠㅠ']
350 ['대박', '헐 대박', 'ㅋㅋㅋ ㅋ', '언니 안녕하세용 ㅎㅎㅎ 언니 ㅋㅋㅋㅋㅋㅋㅋ']
351 ['햇님의 악력으로.', '김발이는 어디갔어요']
352 ['누구누구 계셔요?', '터지것당ㄷㄷㄷ;;', '한입에 들어가게는 해주세요', ':face_with_tears_of_joy:']
354 ['맛있겠다']
355 ['완전 빵빵해요']
356 ['what is that?', '김밥 짱 맛나보이네용']
358 ['잘말아죠~잘굴려죠~', '와 겁나뚱뚱김밥']
359 ['메뉴에 적힌거 봐주세욤', '터지는거아니죠??ㅋㅋㅋㅋㅋㅋㅋ', '말줄인다면서요ㅋㅋㅋㅋ 발음만이상해짐ㅋㅋㅋ']
360 ['김밥옆구리 터지네']
361 ['잠깐 짬내서 들어왔어요']
362 ['들어오자마자 김밥을 !! ㅋㅋㅋ', '오지다 진쫘 ㅎㅎ']
363 ['급김밥이먹고싶네요ㅎ']
364 ['안녕하세요~', '안녕하세욤 온닝!', '얼굴보고시퍼요']
365 ['참치 더넣어도 될듯..많아서ㅋㅋ', '빵빵한 김밥~~군침', 'ㅋㅋㅋ엄청 두꺼워 ㅋㅋㅋㅋㅋㅋ']
368 ['대돈김밥']
369 ['ㅋㅋㅋㅋ']
370 ['잘라서 단면좀 보여주세용~~']
372 ['please say hi', '김발이 어딧어요']
373 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
374 ['ㅋㅋㅋㅋㅋㅋㅋㅋ짱']
375 ['30줄진짴ㅋㅋ']
378 ['한 2공기 될듯ㅋ', '햇님의 복화술', '하 진짜ㅜㅜ미춰버리겠다ㅜㅜㅜㅜㅜㅜㅜㅜ']
379 ['사랑이 느껴지는 김밥이네요 ㅋㅋ', '언니 라이브 하다니!!!']
380 ['이에 김붙이고있나요']
381 ['그냥 평소대로 말하세요....ㅋㅋㅋㅋㅋㅋ', '얘의바른입이예여', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ언니 매너 짱이예요']
382 ['아!~~~~~~~']
384 ['수상해']
387 ['인당 한줄 주시는건가요?']
388 ['햇님 얼굴보러 왔는데~~']
389 ['looks yummy', '흰백 손수 백수햇님']
391 ['챔기름~']
393 ['대박이다.....입찌져 지겠다 ㅋㅋ']
396 ['언니팔근육ㅋㅋㅋㅋ쩐당', '챔기름']
398 ['김이 힘겨워보여요...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
401 ['먹고 싶어']
402 ['한줄먹으면 배터질듯 ㅋㅋㅋㅋㅋㅋㅋㅋ', '낮방송은 처음', '입짧은했는저들어왔어요']
403 ['입다물고 말하시느라 불편하겠어요', '언니 혹시 김밥장사 언제하실건가요 ㅋㅋㅋㅋ 기대되는데 ㅋㅋㅋㅋ']
404 ['낮에보니까 너무좋아용ㅎㅎㅎ', 'ㅋㅋㅋ']
406 ['김밥 단면좀 보고싶어용']
411 [':face_savoring_food::face_savoring_food::face_savoring_food:', '아 행복해 주말 점심 방송이라니']
413 ['오~~~ 낮에보니 반가워요^^']
416 ['마지막에 막 나눔ㅋㅋㅋㅋㅋㅋ']
417 ['ㅋ']
419 ['근데ㅋㅋㅋㅋ저거 보통 햇님이 드시는 크기아니에요?ㅋㅋㅋ', 'who is it for?', '앜ㅋㅋㅋㅋ뷸안불안해욬ㅋㅋㅋㅋㅋㅋ']
421 ['ㅋㅋㅋ터진다!', '우와아아 이거 생방인가요']
422 ['사롤 짤라용', '개불인줄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
423 ['참치김밥이랑 치즈김밥~라면이랑 때리면 캬~죽이는데...']
424 ['팔봐바 ㅎㅎㅎ 근육 ㅎㅎㅎ', '우와아']
425 ['그냥 썰지않고 포장하시지 ㅠㅠㅠㅠ']
426 ['너무 크게 써는듯 ?', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ언니 너무 귀여워요']
427 ['밥양이 많아서 한줄 먹음 빵뻥해지거써요', '살살', '으악~~~~', '정말 장인이시네요 ㅋㅋ']
428 ['????? 지금 시간에 생방이라니!!!!', '총체적난국ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
429 ['ㅋㅋㅋ본인위주네', 'ㅋㅋㅋㅋㅋㅋ', '대박크다']
430 ['옆구리 다 터졌어옄ㅋㅋㅋㅋㅋㅋ', '꼬다리가 진짜 짱짱 맛있죠']
431 ['우왕 알차다 ㅋㅋㅋㅋㅋ', '김밥 장사 하실때 칼질은 좀 연습하셔야겠어요 ㅋㅋㅋㅋㅋㅋ']
432 ['김밥이 터진거 언니의 큰그림인가요,,,']
434 ['크다!!헐', '깻잎 어디갔어~']
435 ['스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:', '김밥 옆구리 조심 ㅎㅎㅎ', '밥보다 재료가 더많아욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
436 ['와 색감 쩐다']
438 ['써는건 마지막에 한꺼번에 하세요 그럼 잘썰리는데...']
439 ['우와 맛있겠어용 ㅎㅎㅋㅋㅋ']
441 ['첫줄은 햇님 드세요']
442 ['와우']
445 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
448 ['김밥 크다', '김밥 참 매력적이네요', '진짜 대박이다 ㅋㅋㅋㅋㅋㅋ']
449 ['실한 김밥이네요~']
451 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ', '아홉개로 잘라줘여.. 여덟개도 커...']
452 ['ㅋㅋㅋㅋㅋ']
453 ['뭬님 계세요?ㅋㅋㅋㅋ']
454 ['드시진않고 싸기만 하실거에욤']
455 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아닠ㅋ얇게 싼거보다ㅋㅋ크기갘ㅋ', '꼬랑지가 맛나겠다']
458 ['조금있다썰어야안터지는데']
459 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
460 ['우와 점심시간에 딱하다니ㅜㅜ', '김밥공장 ㅋㅋㅋㅋ', '6개나 8개나ㅎㅎㅎㅎㅎㅎㅎ 아 너무 웃겨ㅎㅎㅎㅎ']
461 ['헐 언니 안녕하세요', '아 김밥 땡긴다 오늘']
462 ['한개 먹고 갑시다~']
463 ['김밥 10개로 자르는게 정석입니다ㅋ']
464 ['먹고싶네요 냠냠']
465 ['꼬다리 넘나 큰것 ㅋㅋㅋㅋㅋ']
467 ['왘', '안녕하세요']
468 ['냄비에 있는건 뭐에여????']
470 ['햄 봐라', '꺄아아아 점심에 하다니ㅠㅠㅠㅠㅠ']
472 ['오예 실시간:heart_suit: 아기 쭈쭈주고 쉬는 타임에 딱이네욤!!', '햇님도드시면서하세요ㅜㅜㅜㅜ으앙']
473 ['아진짜가고싶다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ']
474 ['김밥이당~~~~', '햇가네 김밥촵촵']
475 ['ㅋㅋ마스크쓰면 수술실ㅋㅋ', '다들 어서오세용(▰˘◡˘▰)']
479 ['춘삼오빠도 김밥주러 나오나욧?']
481 ['빰빰 빠라밤']
482 ['밥 또 많아ㅎㅎㅎㅎㅎㅎㅎㅎ']
483 ['냄비=참치']
484 ['햇밥천국']
485 ['내가 좋아하는 재료가 다 들어가는 듯 ㅠㅠ', '중간중간 드시면 안될까여~ㅋ', '밥을 작게넣으셔요']
486 ['이 시간에도 방송을 생방 인가요?']
491 ['이게무슨일인가요???']
492 ['김밥 싸는 방송중이십니당 먹방은 아니에용', '그래도 좋다능 ㅋㅋ', '우린 재밌어요']
496 ['햇밥천국ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
497 ['입짧으신거 맞나요? 맛있겠당']
498 ['김밥 싸면서 끄트머리는 먹으면서 하세요']
499 ['중간에 안드시나요??']
500 ['햇님의 거탑천국ㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋ']
501 ['아흥~~~배그파용~~ㅠㅠ']
502 ['와 맛있겠당', '시간없어서 싸기만 하실거같아여']
503 ['밥이넘 많은듯 ㅋㅋㅋ']
506 ['짜서밥많아도 괜찮을듯', '아니어요 햇님 드시던데러 해주세용 궁군하니가!']
507 ['김밥들고어디가세여']
508 ['돈까스 김밥 해주세요~~~~****************************', '밥많아요 반만 넣는데ㅎㅎㅎㅎㅎㅎㅎㅎ']
509 ['언니 오랜만이에요', '밥을 적게 속을 많이']
511 ['장소는...서울이겟져', '언니!! 당근이랑 참치를 반대편으로 옮기시고, 김밥을 말아서 그자리로 올려놓고 친구분이 가져가서 써시면 더 편할것같아욥!!!']
512 ['욕망김밥', '안녕하셔요']
516 ['먹어 보세요']
518 ['아무얘기안했어요 ㅋㅋㅋ']
521 ['아닠ㅋㅋㅋ맛살 하나 통째롴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
522 ['욕망김밥 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '원래 짠맛이 제일이죠 ㅋ']
524 ['맛살 사이즈 너무 아름답다']
526 ['햇님 손맛김밥 먹구싶어요ㅎㅎ']
528 ['사랑에 빠지면 만드는 음식이 짜진다는데~ 우릴 사랑하시는군요~♡ㅋㅋ']
529 ['김밥 받으러 가실분들 우유 하나씩 챙겨 드시면 됩니다 ~ 짜면 우유 마시면 되요 ~!!!', '어디가면 먹을수 있나요']
530 ['햇님 입에 짜면.....얼마나 짠거죠........?', '김밥받으실 분들 너무 부럽다ㅜㅜ']
531 ['짜면 짠데로 조금씩 머그면되것쥬']
536 ['자세한 내용은 더보기란 참고 부탁드려여', '안녕하세요!!! 라이브 처음 봐요~~~~~ :sparkles::sparkles::sparkles:', ':eyes:']
539 ['김발이 안하시고 하시는 클라쓰']
540 ['스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:', '저거참치엿어...ㅋㅋ']
542 ['쌩당근을넣어버려요']
544 ['변명 ㅋㅋ']
548 ['와 해외 있으면서 김밥이 제일 먹고싶었는데ㅠㅠㅠ부럽네여ㅠㅠㅠ', '맛잇겟다 ㅋㅋㅋ']
549 ['김밥 먹방이 아닌 김밥 싸는 방송입니다', '장소아직 안정하셧고 인스타라이브에허알려주실거에여']
550 ['짜면 물을 먹으면 됩니다']
551 ['좋으시겠다 받으시는분들..ㅠ ㅠ 저도 햇님손맛에 맞아보고싶어요((', '햇님언니 안녕하세영~~~', '대박', '안녕하세요']
553 ['우왕 맛있겠다ㅠ']
555 ['햇님김밥 진짜 맛있어요 ㅎ 먹어보자 인증 ㅋ']
556 ['마시께따ㅠㅠㅠㅠ']
558 ['김밥엔 사이다쥬~']
560 ['욕망김밥 하나 추가요']
564 ['라방보게되다니!']
571 ["팔근육 너무멋져요( ღ'ᴗ'ღ )"]
573 ['30줄이면 밥은... 햇반으로 준비하신건가요??', '채팅은 처음이네요 녹방 보니 너무 재밌으셔요ㅎㅎㅎㅎㅎㅎㅎ']
574 ['ㅠㅠㅠㅜ참기름도발라주셔요', 'ㅋㅋㅋㅋㅋㅋ', '에콰도르에서 살고있는 한국인~~~']
575 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
577 ['김밥 진짜 맛잇는데ㅠ', '안녕하셈', '오케오케', 'ㄷ새요']
578 ['햇님 팔근육 심쿵입니다요bbbbbbbbb', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '부럽다.. 지금 판교가는중인데 ㅠㅜㅠㅜ', '드세요 ㅋㅋㅋ']
579 ['제발 드셔요']
580 ['양ㅇ아치다,,', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
581 ['하나 잡솨...']
582 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 랜덤게임', 'ㅋㅋ']
583 ['응?지금 실시간?']
584 ['ㅋㅋㅋㅋㅋ드셔도 되실텐데', '드세요 드세요 어차피 저는 못감 ㅋㅋㅋ']
586 ['당첨 !!!', '써는건 다른사람이 써는걸로ㅎㅎㅎ', '비겁한 변명 ㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
587 ['오늘7시40분본방사수할게용', '당첨 ㅋㅋㅋㅋㅋ', '당첨이다!!ㅋㅋㅋㅋㅋㅋ', '복불복ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㄱㅋ']
588 ['이번엔 썰어서는 주시나봐요 ㅎ 지난번에 통김밥이였거든요', '드세요 드세요 괜찮아요', '먹고시포요', '당첨 되셨습니다! 되겠네요ㅋㅋㅋㅋㅋ', '축 당첨 ㅋㅋㅋㅋㅋㅋㅋ', '하나잡솨']
590 ['ㅋㅋㅋㅋㅋㅋㅋㅋ선택']
592 ['ㅋㅋㅋ', '나도 주세염', '주는 사람 마음이니께']
593 ['ㅋㅋㅋㅋㅋㅋㅋ', '누군가는 당황 잼ㅎㅎㅎㅎㅎㅎㅎ']
595 ['ㅋㅋㅋㅋㅋ29분만해요']
596 ['ㅋㅋㄱㄱ아귀여우셬']
598 ['맛있겠다~~']
599 ['그럼 스물아홉분만 김밥 받나여...']
601 ['축 당첨~~~']
602 ['그냥 한 줄 다 드세요 언니...', '단면좀', '그렇게 맛만 보다 한줄이 사라졌다고 한다...ㅋㅋㅋㅋㅋㅋ', '복불복ㅋㅋㅋ']
604 ['스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:']
606 ['ㅋㅋㅋㅋㅋㅋㅋㅋ']
607 ['おいしそう.....', 'ㅋㅋㅋㅋㅋ', '보여조요']
608 ['한입갖고 맛이 느껴져여? ㅋㅋ']
611 ['찐계란이랑 김밥한줄 사이다는 쎄트메뉴']
612 ['아... 그 중에 가나만 모지란거구나...']
614 ['단면을', '바로 썰지 마시고 말아놓고 나중에 썰면 더 잘썰려요']
616 ['왔는데 다 드신거 아냐 ㅋㅋㅋ']
617 ['칼이 잘 안드는거같오', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '맛있겠다..']
619 ['햇님의 조금은 우리에겐 많다...', '당황 잼ㅎㅎㅎㅎㅎ 꼬다리 내꼬다리ㅜㅜㅎㅎㅎㅎ']
620 ['꼬다리 한개이신 분은 당첨 가는 걸루요~~~']
621 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 자 랜덤김밥입니다', '오늘점심은 햇님김밥으로']
622 ['보고싶슴돠']
623 ['ㅇ']
624 ['저거 누가당첨될지 ㅋㅋㅋㅋ', '스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:']
625 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋ살살써러주세요..']
628 ['서울아닌 경상도쪽에 나눔할가능성은 잇나요...?']
629 ['헐 나랑 이름 똑같...']
631 ['오~~방금 입속에서 군침돔 ㅠㅠ', '안녕허세요']
632 ['우와~~']
634 ['안뇽하세욤']
637 ['랜덤김밥 하나 모자른 랜덤김밥 하나 모자른건 기분탓이야 랜던김밥 !', '공평하게 하나씩 다 드세요!!ㅋㅋㅋ']
638 ['김밥이다', '오늘은 김밥 싸는 방송입니다_ 먹방 아니에요']
639 ['배고프다ㅠㅜㅠ']
641 ['햇님의 조금= 우리에겐 많음', '좀 두시고 나중에 한꺼번에 써시면 더 잘 썰린대요!']
642 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
643 [':face_blowing_a_kiss:']
644 ['뭘 나눠줘요 김밥 30개 먹방해줘요', '맛살이 엄청나게 큼지막']
646 ['다 말아놓고 한꺼번에 썰어요', '손이', '칼에도 참기름 좀 발라요. 김밥썰때 이쁘게 썰리게요']
648 ['오오오오 김밥:heart_suit::heart_suit::heart_suit::heart_suit:']
649 ['참치마요 넣어주세요', '안녕하세요 햇님~하는 도중에 들어 왔어요 ㅎ', '맛있겠다ㅠㅠ']
650 ['헐 세상에']
651 ['몇개째 인가요?']
655 ['손이 큰 언니 ㅠㅠ', '오이속 빼고하신건가요??? 그냥 하셨나']
657 ['본격 상체 방송 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
662 ['바로 포장해야돼서 바로 써시나봐요~']
666 ['칼에 기름이나 물바르면 잘썰어지던데~ 깨소금살짝']
667 ['오늘 햇님 tv출연 본방사수~~']
668 ['공평하게 하나씩 다 드시래ㅎㅎㅎㅎㅎㅎㅎ 아 빵터짐ㅎㅎㅎㅎㅎㅎ']
672 ['재료다때려넣어서 맛없을수가없을거같아여 ㅠㅠㅠㅠㅠㅠ', '아까 참기름 안바르신듯', '밥물양 어케잡나요']
673 ['맛있겠다...']
675 ['그냥 언제 먹어도 맛나다는거져? ㅋㅋ']
676 ['얼굴없는햇님']
677 ['저 내일 엄마아빠랑 공원에 김밥싸가지고가요 ㅎㅎㅎㅎ']
678 ['햇님언니 안녕하세영~~~~~~~~~~♡', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
682 ['침 많이튀기실듯 ㅋㅋㅋㅋ', '네네네 ~~ㅋㅋㅋㅋㅋㅋ']
683 ['안녕하세요', '김박에 라면 드시면 꿀맛 이겠어요', '언니 저왔어용 ㅎㅎㅎㅎㅎㅎ', '식으면 더 짠맛나지 않아요?ㅋㅋㅋㅋ', '밥이겁나많네요 ㅋ ㅋ ㅋ ㅋ ㅋ', 'ㅠㅠ']
686 ['한줄=한끼', '+깻잎']
687 ['저는 햇님 방송중 순대복음하구 김밥이 최고 좋아용 ㅎㅎ', '오이 많이 넣어주세 아삭아삭 하게']
690 ['구독100만 김밥 100줄 가나여?']
691 ['밥이꼬실하네요']
692 ['ㅋㅋ']
693 ['배거팡..']
694 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ와 진짴ㅋㅋㅋㅋㅋㅋㅋ']
695 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 꼬다리 스틸ㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ-ㅋㅋㅋㅋㅋㅋ', '안녕하세요']
696 ['오양맛살 통으로 들어간 김밥']
697 ['공평잼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
699 ['고기방송송도 아니것만 상체방송이ㅋㅋ']
701 ['햇님 양애취니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
702 ['이미 넘나 맛나게 보여융']
703 ['김밥 맛있어 보여요~!!! 집김밥 사랑이죠', '안녕하세요']
704 ['받을가능성은 없엉...흐규ㅠ']
705 ['언니가 싸준 김밥 먹고싶네용 ㅎㅎ ㅠㅠ', '좋으네요 꼬다리 없는 김밥']
706 ['김밥 먹으러 갈수도 없고ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
708 ['ㅠㅠㅠㅠ인스타 안하는데ㅠㅠㅠ이럴수가ㅠㅠㅠㅠㅠ', 'ㄴㄴ 꼬다리 없는 분은 당첨~ 된 걸루 가요~~']
709 ['아 대박 재밌네요 언니방송ㅎㅎㅎㅎㅎㅎㅎ', '인스타안하는데ㅠㅠㅠㅠ']
710 ['제이름불러주세옴']
714 ['누드김밥 어때요? ㅋㅋㅋ']
715 ['안녕하세요']
716 ['꼬다리가 하나 없는게 햇님김밥 시그니쳐']
717 ['오이도완잔커용', '난 제주란 말이야.........', '저한 입만 주세욯', '집에서는 맛쌀도 잘라넣는데 통크게 통으로']
718 ['앗...맛있겠다', '다 가까운 사람들이 가게꾼ㅋㅋㅋㅋㅋㅋㅋ']
719 ['저도 먹고 싶어요']
722 ['인스타안해요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅍ']
724 ['언니 말 편히해도 괜츈해여']
726 ['참치 양 봐...', '홍대 가야나... 힝.... 30분 부럽부럽~~~']
728 ['으아아아 참치김밥 먹고싶다', '언니 냄비에 있는건 머에요??밥이에요??']
730 ['누릉지탕인듯ㅋ']
731 ['김밥나눔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ언니 넘 기어워유ㅠㅠㅠ']
732 ['언니 김밥 터지는거 아닌가요 ㅋㅋㅋㅋㅋㅋ']
734 ['진짜저김밥너무먹고싶다']
736 ['김밥 먹방이 아닌 구독자 30만 기념 나눔김밥 싸는 중이에영_ 나눔 장소는 인스타 cnstka486으로 라이브방송하며 공개하시니 참고 부탁드려용^^!', '맛있을수밖에 잆는 비주얼']
737 ['마스크끼면 연구원 아니 의사 ㅋㅋㅋㅋ메스김밥 ㅋㅎㅎ']
738 ['부산...']
740 ['저는 오이 빼고 주세요 >_<ㅋㅋㅋㅋㅋㅋ', '참치요', '서울이 부럽네여ㅠㅠㅠ']
742 ['냄비엔 참치마요에욤']
743 ['맛살 엄청 크네 어디꺼에요???', '터짐']
744 ['으앙~~맛있겠다']
746 ['냄비=참치']
748 ['헐 낮방이라니!!!!!', '욕망 김밥 하나 추가요...', '김밥 싸는 힘 봐...']
749 ['칼이 잘 안되는 듯']
751 ['정수리 방송도 아닌 하얀손 방송~~~ ㅋㅋㅋ']
752 ['터졌어요']
753 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
754 ['터졋엌ㅋㅋㅋㅋㅋㅋㅋ']
755 ['ㅋㅋㅋㅋㅋㅋㅋㅋ', '곰돌이 마스크...', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋ마스크 ㅋㅋ']
756 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '오오 낮방송 ~~~']
757 ['ㅋㅋㅋ', '김밥 겁나 통통하다 ㅎㅎ']
758 ['ㅋㅋㅋㅋㅋㅋ', '벽돌수육에 이어 벽돌김밥ㅋ', '귀엽ㅋㅋㅋㅋㅋㅋㅋ', '맛 계속보세요~~꼬다리한쪽', '으엌ㅋㅋㅋㅋ 맛있겟다 와 언니 마스크까지 귀여워욬ㅋㅋㅋ']
759 ['ㅋㅋㅋㅋㅋㅋ', '저개뭐얔ㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋ아언닠ㅋㅋㅋ']
760 ['김밥 발 없이 마시다니 능력자!!!!', '왜쓰신거..ㅋㅋㅋㅋㅋㅋ']
761 ['안녕하세요 오랜만에왔어요ㅎㅎ', 'ㅋㅋㅋㅋㅋ', '김밥 먹방이 아닌 구독자 30만 기념 나눔김밥 싸는 중이에영_ 나눔 장소는 인스타 cnstka486으로 라이브방송하며 공개하시니 참고 부탁드려용^^!']
762 ['찰떡~ 넘 잘어울려요.ㅋㅋㅋㅋㅋㅋㅋ', '으앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ마스킄ㅋㅋㅋ']
763 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '웃겨용 ㅋㅋㅋ', '마스크 왜 끼셧어용?', '언니 터졌어욬ㅌㅋㅌㅋㅌㅋㅌㅋㅌㅋㅌㅋㅌㅋㅌㅋㅌㅋㅌㅋㅌ']
764 ['김이 버거워보이는건 기분탓ㅋㅋㅋㅋ']
765 ['ㅋㅋㅋ', 'ㅋㅋㅌㅋㅌㅌㅌㅌ', '앉아사 싸시징']
768 ['마스크 하고 만나요!~]']
769 ['ㅋㅋㅋㅋㅋㅋㅋㅋ 춘삼이 칭구인줄', '마스크 귀여워요^^♡', 'ㅋㅋㅋㅋㅋ놀라다ㅋㅋㅋㅋ']
770 ['반줄만 먹어도 배부를거 같아요 ㅋㅋ']
771 ['나도 서울로 가고싶다..', '오 김밥방송하신다!!!!!!!!!!', '뭐임요 ㅋㅋ']
773 ['다리아프시게써요']
774 ['안녕하세요']
775 ['엎구리가 터지면 ~머그면되죠', '옆구리 터졋어요 ㅋㅋㅋㅋㅋㅋ', '언니 안녕하세용 :smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:', '저 김밥 진짜 맛잇는거ㅠㅠㅠ', '밖에서 하고다니는거녜ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ']
777 ['곰돌곰돌', 'ㅋㅋㅋㅋㅋㅋㅋ코밑으로 내려요ㅋㅋ 답답하시겠어요', '김 : 사 살려줘....']
780 ['오 김밥 잘싸셬ㅋㅋㅋㅋㅋㅋㅋ']
783 ['모두들 안녕하세용^^', '칼이..']
785 ['터지고있엌ㅋㅋㅋ', '악 터진당 ㅋㅋㅋㅋㅋㅋ']
787 ['김밥 터져도 마시써ㅠㅠ', '어머', '터진다~~']
788 ['귀엽네요 ㅋㅋㅋㅋㅋㅋㅋ!!', '김이 너덜너덜']
789 ['어깨아파 ㅜㅜ']
793 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
794 ['진짜저김밥먹으면 소원이없겟다', '코는 빼요ㅎㅎㅎㅎㅎㅎ']
797 ['스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:']
799 ['터져땈ㅋㅋㅋㅋㅋ']
800 ['김밥 먹방이 아닌 구독자 30만 기념 나눔김밥 싸는 중이에영_ 나눔 장소는 인스타 cnstka486으로 라이브방송하며 공개하시니 참고 부탁드려용^^!']
801 ['누드김밥', '김이 내용물을 감당하지못함ㅋㅋ']
802 ['ㅋㅋㅋㅋㅋㅋ단면보여주세요!!!!', '김은 거들 뿐,,,']
804 ['언니 김밥을좀 싸놓고 있다한번에잘라요 그래야 김이 안깨져요']
805 ['칼질을 친구분께 맡기세요']
806 ['병원에 입원해있는데 받으러가고싶다..ㅠ', '넘 귀여우세요']
808 ['ㅋㅋㅋㅋㅋㅋ김밥이 진짜 크네요']
809 ['언니얼굴보고싶옹ㅅㅇ']
810 ['칼에 기름칠하세요 이쁘게썰어지게요']
812 ['칼에 물칠 하면 김밥이 더 잘 썰립니다...', '김밥마는거 없이도 잘마시네유']
813 ['으아닛 토욜인데!!!! 방송을!!!!', 'ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ김밥먹고싶어요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ']
814 ['ㅠㅠㅠㅠ핵맛있겠다 ㅠㅠㅠ']
817 ['김누드 ㅋㅋ', '밥30인분하신거예요?ㅋㅋㅋㅋ']
818 ['김밥 먹방이 아닌 구독자 30만 기념 나눔김밥 싸는 중이에영_ 나눔 장소는 인스타 cnstka486으로 라이브방송하며 공개하시니 참고 부탁드려용^^!', '얼굴보니좋아용 집중모습']
819 ['2~3줄 싸고 한뱌']
820 ['코는 빼는걸로ㅎㅎㅎㅎㅎㅎ답답하시겠다ㅎㅎㅎㅎㅎ']
822 ['양봐ㅋㅋㅋㅋㅋㅋ와아']
823 ['모야 언니마스크 짱귀여워요 ㅋㅋㅋㅋ', '칼울 좀 갈아서 김밥을 자르시면 예쁘게 될듯하네요', '김이 ㅋㅋㅋㅋㅋㅋㅋㅋ']
824 ['김밥 자를떼 먼저 반으로 잘라서 하시면 더 빠르고 잘 짤려요']
826 ['말았다가 나중에썰면 수월하게 썰어요', '뉴질랜드 시골에는 김밥이없어요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ재료도없어요ㅠㅠㅠㅠㅠㅠㅠ']
827 ['햇님 김밥넘먹고싷다ㅠㅠ', '언니 식품위생법따문에 마스크 쓰신거에요?ㅎㅎ', '안녕하세요', '안녕하세요:hugging_face:']
830 ['진짜 초고속이네요', '안녕하세요']
831 ['안녕하세요']
834 ['마스크 웅얼웅얼...', 'ㅠ김밥이라늬']
837 ['온니 왜 마스크 했어요????']
838 ['초고속 김밥기술', '스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:']
839 ['팔뚝 다이어트!!!']
840 ['단면보고싶어요!!!']
841 ['아~~~고문이다']
842 ['김밥 먹방이 아닌 구독자 30만 기념 나눔김밥 싸는 중이에영_ 나눔 장소는 인스타 cnstka486으로 라이브방송하며 공개하시니 참고 부탁드려용^^!']
843 ['코는 빼요~~']
844 ['벗어요']
845 ['담주 아들 소풍가는데 햇님언니꺼 보고 싸야겠어요 전 김밥이 젤 어려워요ㅠ']
846 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
847 ['마스크는 왜착용하신건가요?']
848 ['곰김밥인가요']
850 ['힘들어보여요']
851 ['김밥 스카우트']
852 ['♡♡']
853 ['코를 빼요ㅎㅎㅎㅎㅎ', '코쪽은 내려용']
857 ['언니!! 다 말아놓고 한번에 썰으시면 더 편해요~~ 김이 촉촉해질 시간을 주시고 썰면 터지지 않고 더 잘 썰려요']
859 ['헉 온니']
860 ['남이 먹을 거라서?']
861 ['곰입 귀여워요~', '코만 내려도 되요 ㅋㅋㅋㅋ']
862 ['김밥 싸며 침튈까봐 마스크 쓰셨어요']
865 ['저는... 오이 빼고 주세요 >_<ㅋㅋㅋㅋㅋㅋㅋㅋ']
868 ['어차피먹을거침튀겨두되죠']
870 ['언니 회오리 김밥 해주세요!!!!!!!!!!!!:red_heart::red_heart::red_heart::red_heart::red_heart:', '코 쪽은 내려요 숨막힌다ㅠㅠ']
872 ['햇님 넘귀ㅠㅠㅜㅠㅠㅜ']
873 ['큼직하니 좋네요ㅋㅋ', '코는 개방하세요 숨소리 내가 답답함 ㅎㅎ']
874 ['오늘김밥이예요?', '밥의 열기로 김을좀 숨죽인담에 써세요 그래요 김이안부셔지고 이쁘게썰려요 ㅋㅋㅋ']
876 ['김밥 먹방이 아닌 구독자 30만 기념 나눔김밥 싸는 중이에영_ 나눔 장소는 인스타 cnstka486으로 라이브방송하며 공개하시니 참고 부탁드려용^^!']
878 ['더워보여요']
879 ['답답하면 입만가리세요.']
880 ['오늘 야유회가시나요♡♡♡', '언니 2~3줄 싸고 한방에 썰어영!!', '오이가드가야맛있는뎅']
882 ['꼬다리 또 맛보셔요', '시뮬레이션 ㅋㅋㅋㅋ']
886 ['아~', 'ㅋㅋㅋ']
888 ['본격 자영업 포기 방송...']
893 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
895 ['참치 양 봐ㅋㅋㅋㅋㅋ 참칰ㅋㅋㅋㅋㅋㅋ']
897 ['코보여주셈ㅎㅎㅎㅎㅎㅎ 아 이렇게 코가 보고싶어질줄은ㅎㅎㅎㅎㅎㅎ', '넹', '도대체 몇개를 마실겅가요', '본방사수 본방사수 놀라운 토요일']
898 ['ㅋㅋㅋㅋㅋㅋㅋㅋ마스킄ㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋ']
899 ['17번']
900 ['언니 놀토 꼭 볼게염', '몇개는 오이 없을듯..ㅋㅋㅋㅋㅋ', '17번이요', '우리는 17번']
901 ['안녕하세요!! 스터디끝내고 오느라 좀 늦었어요!!!']
904 ['김밥프로페셔널ㅋㅋㅋㅋㅋㅋ', '언닝 저 지금 알바끝나고 집왓어용']
906 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ김이 오늘 파업중이네요 ㅋㅋㅋ', '본방사수 할거임 우리집은 17번', '맛있겠다ㅜㅜ']
907 ['참치 대박인데요', '김밥 먹방이 아닌 구독자 30만 기념 나눔김밥 싸는 중이에영_ 나눔 장소는 인스타 cnstka486으로 라이브방송하며 공개하시니 참고 부탁드려용^^!']
908 ['안녕하세요']
910 ['우앙 언니를낮에보다닝', '저기서 뭐하나 더 첨가했다간 트질것같은더여', '바르다 햇선생 ㅋㅋ']
911 ['안녕하세요~ 오랫만이에요 ㅋ', '정신없어 ㅋㅋㅋ', '엄청나다능']
912 ['오늘꼭본방사수할께욤~~']
913 ['본방사수할거에요~~~♡']
915 ['와 저렇게 크게 마시네...']
916 ['입 미리 마중나와있는디,,']
917 ['ㅠㅠㅠ']
919 ['코만....제발 ㅋㅋㅋㅋ']
920 ['다들 어서오세용(▰˘◡˘▰)']
921 ['저 김밥 얼마나 맛있을까.....', '입짧은곰님']
923 ['이따가 채금블랙준거 꼭 볼꺼예용 ㅎㅎ']
924 ['스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:']
925 ['다 싸시고 한번에 썰으시면 안터지고 편하실텐데~~']
926 ['코만 슬쩍내려오', 'ㅜ']
927 ['오자이크 부탁드랴요....']
928 ['썰면 김누드김밥 아녜요']
929 ['오모 지금생방이네!!!!!!!!!!!!', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
930 ['나는 저 냄비가 밥인줄 알았네', '돼따 !!!!!']
931 ['나도 서울에 살아서 가고싶어요', '언니 코는빼여ㅠㅠㅠㅠ!!!!!!']
935 ['최고~~~힘내세요!! 꼭볼께요...']
936 ['헉....오이넣는거 너무좋아요!!!:heart_suit::heart_suit::heart_suit:']
937 ['입이 미리 나왔있구여 ㅋㅋㅋㅌㅋㅋ', '프로그램 이름이 뭐예요?']
938 ['ㅎㅎㅎㅎㅎㅎㅎㅎㅎ 드뎌!!! 코 개방ㅎㅎㅎㅎㅎ', '드디어 숨을 쉬심 ㅋㅋㅋㅋㅋ']
939 ['언니저 그시간에 ktx안에 있는데 핸드폰으록볼수 있겄죠??']
941 ['숨구녕이 뚫렸다~~', '혹시 토욜 생방 티비방송 언제해여']
943 ['ㅎㅎ 김밥 싸다 사람잡긋네']
944 ['예고편 봤어요']
945 ['무슨 방송이예용?']
946 ['한줄드세영 ㅎ']
948 ['안녕하세요']
949 ['크 배고프다']
950 ['얼마예요', '김밥 진짜 맛잇음 ㅠㅠㅠ']
952 ['놀라운 토요일이요', '오늘 이상하게 폰에서 오류가 떠서 부랴부랴 노트북으로 봐요 ㅎㅎㅎㅎ']
953 ['마스크 빼요..ㅜㅜ']
954 ['티비엔', '매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:', '아대박... 써는소리']
955 ['본방사수']
958 ['김밥이 엄청 크게 썰리네용ㅋㅋㅋㅋ']
960 ['칼에 물칠요... 그럼 김밥도 안터지고 잘 썰려요...', '김밥 터져유']
961 ['저도지금라이브방송중이에요']
963 ['안뇽하세용']
964 ['대박 햇님이다!!!ㅠㅠㅠ 뉴욕에서 보구있어요:red_heart:']
966 ['칼에 물 살짝', '김밥어디로 나가세요?']
967 ['마스크왜끼신거에요?']
968 ['꼭볼끄예여', '괜차내 괜차내~~~~']
969 ['김밥 옆구리 ㅠㅠ']
970 ['ㅋㅋㅋㅋ']
971 ['엇 이거 라이브에요 지금?']
972 ['저 오늘 김밥받으러 대구에서 올라가요', '다터지네ㅋ']
973 ['마스크왜하신거에여?', '칼에 챔기름바르고썰면 잘썰려요~~~~~~']
974 ['언니!!! 싸놓고 좀 있다 썰으셔야 안터져요!!! ㅋㅋㅋ', 'ㅋㅋㅋㅋ대박!!! 맛있을거같아요 ㅠㅠㅠㅠ']
980 ['김밥 좀 놔뒀다썰면 잘썰린대요ㅠ']
981 ['햇님 너무 귀여우심', '칼에 참기름']
982 ['햇님표 김밥 한개만 먹어도 배불러요:smiling_face::smiling_face::smiling_face:', '김밥 써실때 누르지 마시고 앞뒤로 슬근슬근해주시면 덜 터져요 ㅎㅎ']
984 ['저도 방금 김밥 싸먹었는데ㅋㅋ']
986 ['칼에 물이나 참기름 살짝 뻑뻑해져서 그래요', '배고파용 ㅠㅠㅠㅠㅠㅠㅠㅠ']
987 ['언니 엄마가 김밥 싸자마자 썰면 더 터진대여ㅋㅋㅋ싸놓고 조금 놔뒀다가 썰으면 덜 터진대여!!!', '안녕하세용']
989 ['옆구리 터져버린 저김밥처럼~ 끝까지 붙어있을래~~', '꼬다리 하나만 주세요ㅠㅠ 먹구싶어용']
990 ['ㅋㅋㅋㅋㅋㅋ', '마스크는 침 튀길까봐 마스크 쓰신거에요~']
991 ['김밥꼬싶다ㅠㅠㅠㅠㅠ']
992 ['헐 저 피자먹고 있는데 김밥이 더 맛있겠다ㅠㅜ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 언니 스탈로 ㅋㅋ']
993 ['마자 다 싸고 한꺼번에 썰으셔용', '옆구리 터진 김밥 저 먹을래요 ㅋㅋㅋ']
994 ['독박육아라 아쉽요ㅠㅠ']
996 ['언니가 먹는거도 보고싶은뎅']
997 ['칼에 참기름 좀 바르세요.~']
998 ['칼끝 물 묻혀봐요']
1002 ['김밥받으러 대구에서올라가요', '나도먹고싶다']
1003 ['끼야아아아아아아!!! (이것은 거칠게 썰린채 인생을 마감하는 김밥의 비명입니다)', '칼에 기름발라요', '마스크 개웃겨 ㅋㅋㅋ']
1005 ['침털릴까바 마스크쓰신건가용?', '바로 썰어서 터지는거여요']
1008 ['칼에 기름~~']
1009 ['30명만누릴수있는김밥인가']
1010 ['햇님언니는 타인에게 기운을복돋아주는 사람이에요^^ 언니나중에 큰복 받으실거에요']
1012 ['그냥 주세요', '칼에 물 묻혀서....']
1014 ['당근만 넣어서 만들어주세여@!!!!!']
1015 ['마자요~~~~']
1017 ['마쟈요 마쟈요']
1019 ['안녕하세요']
1020 ['알고계셨네 ㅋㅋㅋ']
1022 ['제발 칼에 기름좀..']
1023 ['햇김밥은 통으로 먹기에는.......']
1026 ['싸놓고 썰으세영!!!']
1027 ['다 말아놓고 한꺼번에 써는게 낫지않나용??']
1030 ['칼에 물칠하래요!', 'ㅋㅋㅋ']
1032 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1033 ['진 밥이 소화가 더 잘된대요']
1034 ['두줄 싸고 썰어요.. 한줄씩 너무 힘들어 보여요...']
1035 ['귀여우셔ㅠㅠㅠㅠㅠㅠ', '마스크 ㅋㅋ 기욤']
1040 ['김밥이 왜 터지는지 이유는 알지만 기다릴 여유따윈 없다.']
1041 ['언니 지금 정신이 너무 없어보이세요 ㅋㅋㅋㅋ ㅠㅠㅠ 천천히 해주셔요']
1044 ['찜통되가고 있는 햇님 ㅋㅋ']
1047 ['옆에 언니들이 써러 주세야', '매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
1049 ['저도 만들었는데 다 터졌...큼큼']
1050 ['오이오이']
1052 ['마스크는 감기걸려서 하신거에여??']
1054 ['숨소리가 너무 힘들어 보인다 ㅋㅋ', '오늘 소통은 다들 포기해주세여 ㅋㅋㅋㅋ', '통으로 뜯어먹으면 맛나겠당']
1055 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1056 ['분업하세요 ㅋㅋ', '통맛살 어쩔 ㅋㅋㅋㅋㅋㅋㅋ']
1058 ['밥이 많아도 모자른거 같은건 밥이 너무 많음ㅎㅎㅎㅎㅎㅎㅎㅎ']
1061 ['', '마스크 왜쓴거에요?']
1064 ['마스크는 김밥 싸며 침 튈까봐...', '저 김밥은 재료가 다커서 안터질수없음,,']
1065 ['마스크때문에 숨차시져 ㅠㅠ']
1066 ['다 말아놓고 써세용!!!!!!']
1068 ['언니ㅜㅜ']
1071 ['옴마야 실시간에 김밥']
1072 ['한줄에 밥양 몰빵ㅎㅎㅎㅎㅎㅎ']
1076 ['?', '여기가 유명한김밥천국 햇님이모네 인가요?']
1077 ['저도 지금 김밥먹는데']
1079 ['날~~~말아줘~~~~~~~~~~~~~']
1080 ['와 참치....대박', '마스크졸귀탱ㅋㅋㄱㄱㄱㄱ']
1082 ['진짜 복불복 ㅋㅋㅋㅋㅋ', '언니 요새 일본 유학하면서 언니 먹방 매일 보고있었어요 특히 스시 먹방 보는데 왜 일본 와서 더 스시를 못먹고 언니 먹방으로 위로 받고 있을까요:face_with_tears_of_joy:']
1083 ['랜덤ㅋㅋ', '또 당첨...ㅋㅋㅋㅋㅋ']
1084 ['랜덤...통김밥 ㅋㅋㅋ', '복불복?']
1085 ['ㅋㅋㅋㅋㅋㅋ 랜덤ㅋㅋㅋ']
1086 ['네네네!!! 통으로!!', '이미 랜덤있는거 아닌가요 ㅋㅋㅋㅋㅋ']
1087 ['ㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋ 2차당첨']
1089 ['썰지말고 통으로 찬성']
1090 ['시엄니들 ㅋㅋㅋ']
1091 ['와사비도 가요 ㅋㅋㅋㅋ', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^', 'ㅋㅋㅋㅋㅋㅋㅋㅋ통김밥 당첨 부럽..']
1092 ['랜덤이 당첨인가요ㅋㅋ']
1093 ['왜안드세요?']
1094 ['ㅋㅋㅋㅋㅋ언니 방송 개기대']
1096 ['ㅋㅋㅋ 2등당첨']
1097 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
1098 ['전 통김밥이 더 좋은데ㅋㅋㅋㅋㅋ', '당첨 축ㅎㅎㅎㅎ']
1100 ['엄청커ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1102 ['ㅋㅋㅋㅋㅋㅋㅋ']
1104 ['와사비 복불복 가자용 ㅋㅋㅋ']
1105 ['근데햇님이동생 본명이뭔가요~']
1107 ['랜덤김밥 랜덤김밥~ㅋㅋㅋ', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1108 ['언니때문에 기다리고 있어요 본방사수']
1109 ['네', '꼭 볼게요!!!!!!!! ㅋㅋㅋㅋㅋㅋㅋ 약속!']
1110 ['딸래미들이예요', '오늘은 김밥 만들어 나눔 방송...']
1111 ['실한김밥', '오늘 볼께요']
1113 ['집에 tv가 없는...', 'ㅋㅋㅋㅋ햇님 셀럽등극']
1114 [':bright_button:입짧은햇님_ 본명 : 김미경 나이 : 38 / 혈액형 : O형 / 키+몸무게 : 174+7~80 사는곳:서울 / 본업 : 사진(수정업무)쪽 프리랜서 / 남친::face_with_tears_of_joy::shushing_face:/인스타 cnstka486', '통 통 통으로']
1116 ['놀 토']
1117 ['와 김밥엄청나다...']
1118 ['저도 김밥먹어요!']
1126 ['예고편만 봐도 꿀잼이었어요 ㅋㅋ', 'ヘッニムさんこんにちは:heart_suit:']
1127 ['칼에 챔기름좀 발라영']
1130 ['언니 먹는 사이즈도 해봐요 ㅋㅋㅋㅋ', '지방인 모두 울고 계시나여... 다같이 김밥천국이라도 갑시다ㅠㅠ', '저대구에서 김밥받으러가요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ']
1132 ['민선님 감사합니다']
1135 ['알바는없어요']
1139 ['먹고싶어용 온니 김밥 ㅋㅋㅋㅋ', '안녕하세요^^햇님언닝 ㅋ']
1140 ['소님 감사합니다']
1141 ['세분이 도와주신데요~', '김밥천국이라도 고고 ㅠㅠㅠㅠ']
1144 ['안녕하세요']
1145 ['안구나.. 수... 님! ㅋㅋ']
1146 ['김밥먹고싶네요 ㅎㅎㅎ', '주말드라마 안보고 햇님방송 봅니다', '저도 대구..ㅠ']
1149 ['헐', '칼이 잘 안드는거같은데']
1150 ['옆에 지인분들 계세용']
1152 ['김밥 사이즈가 점점 커지네요... ㅋㅋ 나중에 반만 자를 듯...']
1153 ['진짜 맛있겠다ㅡㅜ 집김밥', '언니 김밥 단면좀 보여주세요!!', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ큰손 햇님']
1155 ['저도 가고싶어요ㅠㅠㅠ']
1156 ['받고싶다ㅠㅠ 서울이 아니다ㅠㅠ']
1157 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
1161 ['지방이라 슬퍼요ㅠㅠㅠ']
1167 ['인스타에서는 언제 라이브 해서 하는건가용?']
1169 ['햇이슬님 바쁘시겠어용', '스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:']
1174 ['인스타가 모에요,ㅜㅜ', '외국도 슬픕미다....', '오늘 알람맞춰놨어요ㅋㅋ', '안녕하세용']
1175 ['햇님 인스타는 cnstka486 입니다 :) 디엠은 다 확인하시만 하나하나 답 못드리는점 양해부탁드려요']
1177 ['앜ㅋㅋㅋㅋ저지금 김밥만들려고 김밥쳤는데 언니가 만들고있어서 보고있네옹히힣ㅎ', '밥이 뜨거워서가 안라 김이 아직 뻣뻣해서 그려요~~ 좀 뒀다가 썰어보세여 ㅋㅋ', 'ㅠㅁㅠ 먹구싶어요오 다음기회에ㅔ']
1178 ['욕보요']
1183 ['밥에식초한방울넣으면안쉼']
1189 ['천안두']
1190 ['ㅋㅋㅋ 서서 밥 놓으실때 마스크만 보이셔서 짱귀여워요..', '오늘 날씨 추워요']
1191 ['40만때는 지방에서 40줄!!ㅋㅋㅋ']
1195 ['인스타라이브는 햇님 인스타를 팔로우하시고 소식받기 하시면 라이브방송 시작시 알람갑니당']
1197 ['맛나겠어요ㅠㅠㅠㅠㅠㅠ']
1198 ['곰돌이 밥']
1199 ['첫방 꼭 본방사수하겠닷!!!!!!!!', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1200 ['식초한방울만요?????', '언니 좀전에 뽀르뚜아 우연히 들렸다가 맘모스빵 사왔어용 :heart_exclamation::heart_exclamation:', '햇이슬님은누구에용~']
1201 ['김빞', '대박이다', '우와 낮방이네요~~~']
1202 ['토요일마다 나오나요?']
1206 ['マスク可愛い(*≧з≦)']
1208 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
1210 ['굿~']
1213 ['언니 김밥먹고싶어서 지금 서울로 이사가야할까봐요 ㅋㅋ']
1217 ['ㅋㅋㅋㅋㅋㅋ']
1219 ['매주 토요일마다 놀라운토요일 방송 하심다']
1221 ['(♡´▽`♡) 햇님']
1223 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '밖에 날씨 추워요']
1224 ['햇님 힘내자! 30만 추카드리구요~ 김밥 힘내즈아']
1227 ['오늘 먹지는 않나요?!']
1230 ['ㅋㅋㅋㅋ짐들어왔는데 언니는 드셔보신 김밥인가용?']
1231 ['주먹밥 40개']
1232 ['언니 매주 나와요?? 티비에??', '언제 먹어요 ㅠㅠ ????']
1234 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1235 ['걍 음식 사먹자용']
1236 ['제가 알바로 가겠습니닷!!!!! ㅋㅋ']
1244 ['거기서 먹방하나요?']
1245 ['이혜지']
1249 ['딩딩이님 감사합니다']
1252 ['유트브는 안켜시나요? 이따']
1253 ['오~~실시간으로는 처음 봐요']
1255 ['대륙은 접었나요?']
1256 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1257 ['언니축하드립니다!!!힘내세요ㅎㅎ', '']
1262 ['ㅋㅋㅋ']
1266 ['아비님 감사합니다', '봉사조아요!!!!!']
1267 ['오~~~~ 좋아요!!', '마스크넘기여워욬']
1268 ['봉사 좋아요!!']
1269 ['김밥100개말때를 기다려야지', '가야지가야지!!!!!']
1270 ['언니어디사시나용???']
1272 ['좋아요']
1273 ['봉사활동도 좋아요!', '연탄 나눔 가요!!', '봉사활동 좋은거같아여!']
1274 ['아 진짜 봉사활동 좋네여 언니 !!!!']
1282 ['생방이예요??', '봉사죠아요오', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1283 ['제주에서도 해요 제주에서도 ㅠㅠ']
1286 ['저거참치실화???ㅋㅋㄱ']
1287 ['헐 웬열 생방송']
1290 ['생방입니당', '대애애애애박 ㅋㅋㅋㅋㅋㅋㅋ', '아침부터 김밥을.... 크...']
1291 ['생방첨인데 안녕하세여~~~']
1292 ['크기봐ㅋㅋㅋㅋ']
1293 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^', '천사가 따로없다 김밥마는천사:heart_suit:']
1296 ['유기견 보호소!!']
1298 ['김밥 싸서 어디 가시나요?', '오축하드립니다!']
1299 ['여긴 전라도 보성이데 지금 눈 이와요', '유기견보호소여', '매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
1300 ['유기견센터!', '밥퍼']
1304 ['아뇽하세용']
1305 ['언니어디사시나요? 지역이요!']
1307 ['저거 통으로 먹다가 입술 양쪽 찢어질듯 ㅋㅋㅋㅋ']
1308 ['ㅋㅋㅋㅋㅋㅋㅋ마스크 너무 귀여워요 ㅋㅋㅋ']
1309 ['유기견 봉사도 넘 좋아요ㅠㅠㅠ', '마스크 안에 뭐 들어간거에요?']
1313 ['안녕하세요~ 햇님 수고많으시네요', '사랑의 도시락은 어떨까요']
1315 ['맛살통하나ㅋㅋㅋㅋ대박ㅎ']
1318 ['봉사하믄 저 완전참석이요ㅜㅜ', '와 같은 전라인데 신기하네요']
1322 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1323 ['ㅣㄱ얔ㅋㅋㅋ 터진다', '통으로 한다던거..아니얐..?', '인스타아 안한는 사람 어떻게 해요']
1324 ['맛있겠당']
1327 ['여긴 날씨 좋은뎅', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1330 ['터진김밥.당첨!!!!!', '칼이 안들어서리']
1334 ['맛있게다', '밥이 뜨거워서가 아니에여~~ 김이 아직 뻣뻣한 상태에서 썰어서 그래요~~ 안타깝다 ㅠㅠ']
1335 ['김이 잘못했네']
1336 ['언니어디사시나용! 지역이요!', '김ㅇㅣㅜ잘못했네']
1338 ['오홋']
1340 ['오 언니 라이브 첨봐요!!!!!!!!']
1341 ['욕망이 터진 겁니다']
1342 ['진짜 저정도면 김 탓도 있을 거 같아요', '김은 잘못이 없습니다']
1343 ['언니 다싸놓고 써세요!그래야안터져요', '김탓']
1344 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1345 ['민선님 감사합니다', '보통일 아니에요...힘내요!!']
1348 ['서울 사십니다', '굿']
1353 ['마스크안에 김밥 들어있을듯....몰래몰래 한개씩 드실듯.....ㅋㅋ']
1354 ['썰지말고통으로주세요']
1358 ['봉사활동 좋아요']
1359 ['힘내세욥!!!']
1361 ['여긴 미국 버지니아요. 생방 신기하네요 ~']
1362 ['좀 싸놓고 시간지나서 써는게 좋은데']
1367 ['군침이그냔쭉쭉']
1369 ['맛있겠다', '이벤트 참여는 햇님 인스타는 cnstka486 를 통해 참여 가능하세여ㅠ 햇님 인스타는 cnstka486 입니다 :) 디엠은 다 확인하시만 하나하나 답 못드리는점 양해부탁드려요 안하시먄 ㅠㅠㅠㅠㅠ']
1376 ['언니 김밥드실까봐 마스크쓰신거에요?ㅜㅜ', '저거 진심인듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 언니 힘들어서 어떡해용']
1377 ['안녕한테']
1378 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1381 ['ㅋㅋ', '한줄에 밥 양이 너무 많아서 그래요ㅎㅎㅎㅎ 반만 넣어도되요ㅎㅎ']
1382 ['쫄면에 싸먹그싶다ㅜㅅㅜ']
1385 ['아직 멀었나요???;;; 벌써 허걱..거려서요']
1386 ['저도 오늘 김밥 만들었어요 :)']
1387 ['인스타아 안한는 사람 어떻게 해요 답장주세요']
1389 ['옆구리 터진 김밥이... 정말 맛있죠~', '안녕하셍ᆢ']
1392 ['싸뒀다가 나중에 썰면 잘 썰리기도 하고 터지는것도 덜 해요.!!!!!!']
1393 ['요']
1394 ['ㅎㅎㅎ', '오늘 그러면 먹방은 없으신건가요??']
1397 ['안녕하세요 햇님님. 캐나다에서 인사드려요~~']
1399 ['인스타생방은..... 편집ㅇ ㅣ 가능할까여...?..ㅠㅠ']
1400 ['한입주세여~~~', '대단ㅎㅎㅎ맛살통ㅋㅋ']
1402 ['마스크잘어울리세요~']
1404 ['아쫄면얘기하니 먹고싶네요']
1408 ['햇님 인심만큼 푸짐한 김밥이 와써요~~~', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ농담이에요 언니']
1409 ['김밥+쫄면+돈까스조합 느끼구싶다 하악']
1413 ['우와!!! 서울사람 부럽다ㅠㅠㅠㅠㅠ']
1416 ['위생용']
1417 ['맛잇게따ㅠㅠ♡']
1418 ['김밥 진짜 알차다!!!', '그러니까요~~ 김이 촉촉해질 시간을 좀 주세여', '벌써 10줄 싸신건가요']
1423 ['전 지방에 사는데ㅠㅠ 지방에선 가기 힘들겠죠?ㅠㅠ']
1424 ['우런니 점점 김밥 장인되시겠네여 ㅋㅋㅋㅋㅋㅋㅋ', '안녕하세요~이미 시작했넹']
1425 ['저도 마트갔다와야겠어요ㅜㅜㅜ김밥재료사러']
1427 ['언제 시작했나요']
1435 ['김밥에 김밥햄 대신에 스팸넣으면 꿀맛~']
1438 ['피자마자 비가 와서ㅜㅜㅜㅜ']
1441 ['파주에 한참 폈어요..ㅋㅋㅋ']
1442 ['제주엔 가지만 앙상해요 벌써 져서...']
1443 ['이벤트 참여는 인스타를 통해서 참여가 가능하기때문에 죄송하지만 인스타를 설치해서..... 참여 부탁드립니다_', 'ノリ巻きだ〜ぁ', 'ㅠㅠ담주 월요일날 꽃구경 약속있는데ㅠㅠㅠ아쉬워요']
1446 ['다 지진않았어용!!!']
1447 ['아니 저게 말리나요;-;', '파주로 오세요~~']
1452 ['마자여 스팸존맛', '제료비 얼마 나왔어요????']
1453 ['ㅜㅜ 비때문에']
1455 ['김밥엔 참치쥬', '안졌어요 쌩쌩함다']
1461 ['지방에선 올라가는 중간에 나눔 다 끝날 예정이라....']
1462 ['大好き:red_heart:']
1464 ['오늘한강가려고했는데 김밥먹다가 얼어죽을까봐 집에서 김밥싸먹는걸로바꿨어요ㅠㅠ', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1467 ['햇님!!!!!!!', '매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
1470 ['김밥 맛있겠다 ㅠㅠㅠㅠ']
1473 ['이곳은 캐나다인데 이곳은 오늘 눈이 펄펄 왔어요 :)', 'ㅜㅜ열줄만싸도 너무너무힘들던데', '저는 김밥 싸기 귀찮고 먹고는 싶고할때 후랑크소세지넣고 김치넣고 싸먹는데 맛있어요ㅎㅎㅎㅎ', '경남도 다 지고 푸른잎 올라왓어여']
1475 ['ㅋㅋㅋㅋㅋㅋ']
1480 ['나중에 썰어요!!!!!!!']
1481 ['당첨 !']
1482 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1485 ['체팅1빠가돌아왔다', '이제 그냥 통쨰로 해요 언니 ㅠㅠㅠ']
1488 ['김밥말기는쉬운데 준비가힘듦']
1489 ['오늘 꽃놀이 가려했는데 넘 추워요 ㅠㅠ']
1490 ['ㅋㅋㅋㅋㅋㅋㅋ', '이거생방인가요?']
1494 ['파주는 부농부농해요 아직~~']
1496 ['와짱쉽네요']
1499 ['맞아여 벌써 벚꽃다떨어짐 ㅠㅠ']
1501 ['생방이에요', '네 라이브입니다~', 'hi from canada']
1502 ['생방입니당ㅇㅇ']
1503 ['김밥은 통으로 먹어야 맛있대요']
1505 ['오늘은 햇님을 두번 볼 수 있네용ㅋㅋㅋㅋㅋ', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1507 ['햇님닝 나누고 마음씨가 좋으셰♡♡']
1508 ['흑흑 오늘 알바만아니면 참여하는건데ㅠㅠㅠㅠ', '이렇게 또 오늘 저녁메뉴가 정해지고요ㅋㅋ 김밥재료 사러 마트가야겠네요ㅋㅋ']
1509 ['김밥 재료 팁 가나요']
1511 ['오늘 언니가 제 채팅을 많이읽어주신다ㅜㅜㅜㅜㅜ미치겠다좋아서']
1512 ['싸놓고 모아놓았다가 조금있다 자르면 김이 숨죽어 잘 잘리고, 안찢어요~~^^']
1513 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:', '안녕하세요~']
1515 [':persevering_face:']
1516 ['재료 겁나 풍성~']
1518 ['강아지 귀여워요']
1519 ['김밥싸서 벚꽃구경 가시나요?']
1521 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '반지나오나요??ㅋㅋㅋㅋ']
1523 ['머리카락님 저 지금 먼지인줄알고 손으로 문질ㅎㅎㅎㅎ 낚였네요ㅎㅎㅎㅎ']
1524 ['소금 뇸뇸']
1525 ['소금 당첨!', '소금은 당첨인거!']
1526 ['언니!!!!!!저도 돌체빵 먹어봤는데 너무너무너뭐무 맛인ㅅ네여 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ']
1527 ['소금반지....']
1531 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '앜ㄷㄱㄷㅋㄱㄱㄱㄱㄱㄱㅋㅋㄱㅋ랜덤']
1532 ['앗 다이아네!']
1533 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1534 ['소금 ㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠ']
1535 ['꽃밥 ㅋㅋㅋㅋㅋㅋ']
1536 ['대놓곸ㅋㅋ복불복 김밥', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1537 ['소금ㅋㅋㅋㅋㅋㅋㅋ 앙대여']
1540 ['안녕하세요!!']
1542 ['욕망덩어리겠지 소금이 아니야!']
1543 ['복불복은 아니죠?ㅋㅋㅋㅋ']
1545 ['당첨률이ㅡ점점 올라간드아~~~~']
1546 ['ㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋ']
1548 ['햇님 얼굴 좀 보여주세용ㅋㅋㅋㅋㅋㅋ', '햇님님 김밥 먹어보고 싶네요 해외라 아쉬워요 :)']
1549 ['정말 리얼랜덤김밥 ㅋㅋㅋㅋㅋㅋㅋ', '목동사거리쪽은 쌩쌩']
1554 ['다 큼직큼직 ㅋㅋㅋㅋㅋㅋㅋ', '슈스집 소금맛을 볼 수 있는 절호의 기회^.<']
1555 ['날씨 실화 제주도 눈와요']
1557 ['안녕하세뇨']
1560 ['소금당참자 인증샷 해주세요']
1565 ['이벤트에서도 복불복 예능을ㅋㅋㅋㅋ역시 프로방송러 햇님엉닠ㅋㅋㅋ']
1569 ['마스크 벗고 편히 하셔도 되는데ㅠㅠㅠㅠ 답답하시죠ㅠㅠㅠㅠ']
1570 ['인생김밥']
1572 ['제주 저 눈 맞으면서 집에 왔어요 ㅠㅠ']
1574 ['재료비 총 얼마 나왔어요???']
1576 ['아무말 대잔칰ㅋㅋㅋㅋㅋㅋㅋㅋ', '김미경님 댁의 소금은 어떤맛인지 알아 볼 수 이는 절호의 찬스^.<']
1578 ['미세먼지 조심하세여~']
1579 ['전 소금 씹히는 거 좋아하는데.. 짠맛 좋아해서요.. ㅋㅋ']
1580 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1582 ['헹 ㅠㅠ 나도 먹고 싶다 ㅠㅠ 언니의 김밥을']
1586 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1587 ['참치 양 봐요... 와...']
1588 ['기대되네요 티비엔♡']
1590 ['재료비는 얼만지.. 안알랴주셔서ㅠ', '한줄만 먹어도 배부를꺼같애요!!']
1593 ['참치 대폭발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1594 ['왤케 경고문구가 많는겨', '언니 낼 부터 선글라스에 마스크 필수 되는거 아니예여?']
1595 ['헐 실시간']
1597 ['저도쥬떼햐']
1598 ['국물 ㅋㅋㅋㅋㅋㅋ 그건 참치입니다...']
1599 ['참치양으로는 백줄 싸실듯..ㅋㅋㅋ']
1601 ['제주이사왔는데 따뜻할줄알았는데 너무춥고 눈도오고 ㅜㅜ']
1603 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^', '참치 몇통하신거에용??', '복불복으로 와사비도 좋을것같습니다.']
1604 ['나도 김밥 ㅠㅠㅠ', 'ㅋㄷㄱㄷㄱㄱㄱㄱㄱㄱㄱㅋㄱㄱㅋㅋ넘나랜덤잼']
1605 ['욕망 기름이야~~', 'ㅋㅌㅌㅋㅋㅋ']
1607 ['지금 생 실화에여 ...!!!???']
1609 ['巻き方うまい:face_savoring_food:美味しそう:thinking_face:']
1611 ['언니 김발 안쓰시고도 잘 마신다 ㅎㅎㅎ']
1612 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
1614 ['흰 국물 ㅋㅌㅌㅌ', '햇님님넘나조아ㅋㅋ~~♡']
1617 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^', '우아 실시간이다~~~!!!!!!']
1621 ['당첨률이 올라 간다 쑥쑥쑤쑥쑥~~~']
1624 ['맛난 기름진 궁물']
1625 ['입에 뭐하심 거에요??']
1627 ['뭬스크 뭐얌 ㅋㅋ ㅋㅋㅋ']
1630 ['흐앙 ㅜㅜ']
1631 ['ㅋㅋㅋㅋㅋ 30줄이 하나하나 다 특징이 다르네요ㅋㅋㅋㅋ 꼬다리없음 터짐 통김밥 소금씹힘 국물흐름ㅋㅋㅋㅋ']
1632 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1634 ['맛나겟당']
1635 ['오오오오 완벽!!']
1638 ['김밥굵깈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1639 ['김밥예절입니다', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1640 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐든 기름이 들어가야 맛있죠ㅋㅋ']
1642 ['언니 드시고 싶어서 첫번째 두껍게 썬 거 봐 ㅋㅋㅋㅋㅋ']
1643 ['찌르고 썰기']
1646 ['제이름불러주세여 ㅠㅠㅠ 라이브 방송은 첨들어와봐요 ㅋㅋㅋㅋ', '아 놀라운토요일 매주 방송하시는거에용!?']
1647 ['와....크게도 저르시당..ㅋ']
1653 ['김밥칼집ㅋㅋㅋㅋㅋㅋ']
1654 ['세상 자잘하게 썰어주시는거.. 갬동이다 갬동..']
1656 ['안녕하세요']
1658 ['대왕김밥 만들어주면 좋겠다']
1660 ['써실때 칼조심하세요', '※꼬다리 1개 없을 수 있음 ※통김밥 주의 ※꽃소금 주의 ※터진김밥주의 ※챔취국물 주의 ※고혈압 짠김밥 주의']
1661 ['칼좀갈아용']
1663 ['나머지 20줄은 다 싸놓으시고 한번에 썰어보세요!! 그럼 안터지고 잘 썰릴거에요~!!']
1664 ['재료들 다 업소용일듯']
1666 ['닉네임/이름 불러달라는 요청은 자중해주세요ㅠ 우리는 각자이지만 햇님에겐 수백 수천건의 요청이라 다 들어드릴수는 없어요:crying_face:']
1669 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1670 ['빵칼로 자르면 잘 썰려욤']
1672 ['왜요....떠나지마요 언니.....']
1673 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 밥을 세 번을 더 해야 한다니']
1674 ['놀ㆍ토 동엽씨 블 랙주면대박될듯 ᆢ', '깨알같은 마스트 ㅌㅌㅌㅌ']
1677 ['헐 대낮에 라이브!!!!! 안녕하세여!!!']
1680 ['아고아고 힘드신가봐요 ㅜ']
1681 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1683 ['햇님. 김밥 제발 나중에 한꺼번에 썰면 잘 썰려요.!!!!!']
1684 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
1686 ['고생하심돠', '마스킄ㅋㅋㅋㅋㅋㅋㅋㅋ']
1687 ['언니 한줄먹어주세요']
1688 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '안녕하세요~!']
1689 ['세상에 .. 실시간 처음이예요 ㅎ']
1691 ['언ㄴ']
1694 ['마스크 왤케 기여워용', '드시는분 맛나게 드세요']
1695 ['참치 듬뿍 해주세요']
1696 ['완전 열정적이야ㅠㅜ 이게 진짜 열정 정성이없이는 할수없는일']
1698 ['다급한 언니 ㅋㅋㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 신니셨어 ㅋㅋㅋ', '앜ㅋㅋㅋㅋ짱이에욬ㅋㅋㅋ']
1699 ['헐 만들어 주신다 ㅜㅜㅜ대왕김밥', '1등 당첨']
1701 ['언니 팑', '랜덤 중의 랜덤~~~~']
1702 ['언니 저는 유1ㅜ초밥먹고있어요 ㅎㅎㅎ', '와 실시간 김밥싸기!!! 초초초대박', '1등한테ㅋㅋ']
1704 ['턴ㄴ']
1706 ['저흰 항상 가만히 있어요 ㅎㅎ']
1707 ['오늘의 당첨포인트는 소금씹히기, 참치국물, 꼬다리 하나 모자란거..']
1708 ['실시간으로 보다니요 ㅎㅎㅎ']
1709 ['ㅋㄷㄱㄷㄱㄱㄱ헐대왕김밥', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^']
1710 ['열쓈열씸']
1714 ['ㅋㅋㅋㅋ', '세줄ㅋ대왕김밥 모양이 동그래야되니깐요 ㅋ', '마지막분이나 첫번째분??당첨 되면 좋을거같아옄ㅋㅋㅋㅋ']
1717 ['キンパ食べたい。']
1718 ['마스크는왱?']
1719 ['배고파요~~~']
1720 ['언니 한줄먹어주세여여여여여여여여여여여여여여ㅕ여여여여여']
1726 ['맨처음에 오시는분 위한 대왕김밥 좋다']
1730 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^', '包丁:kitchen_knife:に水をかけると切りやすいかもですね(^.^)']
1732 ['침튈까바요 ㅋㅋㅋ']
1736 ['꼰다리는 누가 먹었나요 그것이 알고싶네요 꼬다리의 비밀']
1737 ['밥먹고왔는데..언니 김밥 또 먹고싶어요ㅠ 맛나겠어요^^']
1738 ['처음으로 오시는분한테 줘요ㅋㄱ', '마스크는 김밥 싸며 침튈까봐영']
1741 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
1745 ['※고혈압 주의 ※대왕김밥 주의 ※1개 모자름 주의 ※참치국물 주의']
1749 ['언니 언제나 밤에 잘보고 있슴미다']
1752 ['흡 참치김밥 내 최애.....:dizzy:', '듬뿍듬뿍']
1757 ['네~본방사수할게열ㄹㄹ']
1758 ['와 참치양 ']
1761 ['벌칙이야']
1762 ['와 난 늦엇다']
1763 ['안녕하시옹', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^', '저 참치 한 숟가락만 떠먹고 싶네요.. 탐스러워라']
1764 ['안녕하세요 언니 처음 채팅창에 참여합니다']
1765 ['와 참치 너무많은거아니에여?! 대박']
1767 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
1770 ['다들 어서오세용(▰˘◡˘▰)']
1773 ['1등 벌칙 ㅋㅋㅋㅋㅋ']
1774 ['스트리밍 함께하시는 모든 분들 좋아요 한번씩 부탁드립니다:two_hearts:']
1776 ['옆에 누구에요??']
1778 ['욕망을 말고 있습니다']
1779 ['30 분 금방 모이실 거 같아요 ㅜㅜ', '와사비도 싸요!']
1780 ['땡잡았네 ㆍ']
1781 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1782 ['헷']
1784 ['안녕하세요']
1785 ['ㅋㅋ', '김밥 마는 발 없어도 엄청 잘 마신다...!!', '햇님님은 깻잎 넣네요 저희는 상추 넣는데']
1786 ['옆에 지인분이요', 'ㅋㅋㅋㅋㅋ', '강툌ㅋㅋㅋ']
1789 ['다 먹을 수 있으세요?', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1790 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1791 ['와사비ㅋㅋㅋ', '죄송하다해주세요', 'ㅋㅌㅋㄱㄱㅋㄱㄱㄱㅋㅋㅋㅋㄱㅋㅋ']
1796 ['ㅋㅋㅋㅋㅋㅋ와사빜ㅋㅋㅋㅋㅋㅋㅋ예능인가요...ㅋㅋㅋㅋㅋ']
1797 ['햇님 왜 마스크꼇어요??']
1800 ['맛있겠당']
1803 ['삐약이님 성덕이시네..... 친히 햇님께 채금명도 받으시고']
1805 ['ㅋㅋㅋㅋㅋㅋㅋ 와사비 ㅋㅋㅋㅋ 벌칙받으러 가나요']
1806 ['침튈까봬여']
1810 ['근데 김밥 어떻게 드릴생각이에요?ㅋㅋ 택배는아닐테고 ㅋㅋ']
1811 ['김밥은 싸면서 침튀길까봐여..', '대왕김밥!!!!', '인스타아 안해요 어떻게해요']
1814 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^', '우~~~대왕김뱁~~~', '갔는데 김밮 없으면 어떻게해요']
1815 ['아아..']
1817 ['헐 ㅋㅋㅋㅋㅋㅋ 두 장ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1818 ['김밥은 집에서 만든게 최고지요', '.....지금 싼게 대왕김밥인줄']
1822 ['김밥이 가운데가 통통해 보이는건 느낌적인 느낌인가요 ㅎ']
1823 ['김밥엔 라면이쥬', '전 지굼 순두부 먹구 있는디']
1824 ['햇님ㆍ쵝 고닥']
1825 ['헉 .....']
1826 ['왠지 대왕김밥은 벌칙당첨 스멜~~~~~~']
1831 ['와 대왕김밥이라닝']
1833 ['왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ기대된댱']
1836 ['위로 길게!!!!']
1837 ['갑자기....김밥 2장을 붙이니 월날쌈 라이스페이서 2장이 생각나네요']
1839 ['세로로 싸야될꺼같은데']
1846 ['가로 말고 세로로 김 붙여요']
1847 ['헐 대박대박대왕김밥']
1848 ['얍게', '아 두께가 두꺼운게 아니고 길이가 긴거에요?ㅋㅋ', '옆은 뭬님이신가용????']
1851 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋ추억의 밥풀']
1853 ['위로 길게 해야되욘']
1855 ['세로로싸야될고같네여 지짜']
1856 ['얇게... 눌러서', '문풍짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1859 ['언니 가로 안되요 세로로', '문풍지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1860 ['옆에 요리연구가 선생님이신가요']
1861 ['물을 묻히세요']
1865 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 앙하시면 아무래도 참여가 힘드실거 같습니다 _']
1869 ['라이브 보네요 와우 씐나요~']
1872 ['호랭이 담배피던 시절~']
1874 ['ㅋㅋㅋㅋㅋㅋㅋㅋ 멋지다...']
1876 ['역시ㅡ그러요', '온니 길게여 세로로요']
1877 ['가로는 넘 길어요 ㅎ 세로로 싸셔야될듯요']
1878 ['문풍지라니요 .....ㅎㄷㄷㄷ', '웃음소리가 안나는걸로 봐선 뭬님 아닌듯']
1881 ['와 집김밥 먹고 싶다']
1882 ['언니 30만이니까 3,13,23,30 대왕김밥 추천']
1883 ['한양살던시절...']
1887 ['저도 했았ㅇ어요 학교에서 연만들때..?']
1890 ['세로로 붙여요 ㅋㅋㅋ']
1891 ['안냐 사세옹', 'ㅋㅋㅋㅋㅋㅋㅋ귀여우셔']
1895 ['두껍게말아줍쇼']
1897 ['연만들기 체험할때..?ㅋㅋㅋㅋ', '어제날씨때문에 감기걸려서 못나가는데ㅠㅠㅠ아쉽네요ㅠㅠ언니김밥꼭먹고싶은데ㅠㅠㅠㅠㅠㅠ']
1898 ['뭬님은 일하러 가셧대요']
1902 ['ㅋㅋㅋㅋㅋ', '입 찢어짐']
1903 ['안녕하세요~^^']
1905 ['세로세로 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '세로로!!!!']
1906 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '다 두개씩 넣어주세용']
1907 ['안돼~!!! 세로로요~~~']
1908 ['우아 김밥 이네요 ㅎ 먹고 싶어요 ㅎ', '알아서 드셔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1910 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 앙하시면 아무래도 참여가 힘드실거 같습니다 _']
1912 ['복권 당첨']
1914 ['진짜 마스크 보면 볼수록ㅋㅋㅋㅋㅋㅋㅋㅋ']
1915 ['hello from America!!!!', '벌칙ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '숟가락으로 퍼먹어야하나']
1916 ['세로!!!!!']
1918 ['안되요~ 세로로 싸셔야되요', '길게말규 두껍게 말아줍쇼']
1920 ['세로요', '칼로 썰어먹는 김밥~~~', '양손으로 잡고 핫도그처럼 먹어야할거같아여', '먹을 수 있으세요?']
1923 ['왠열~']
1926 ['참지의양이 줄지 않네요 ㅋㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋ 맞아여 ㅋㅋㅋㅋ']
1928 ['아..']
1929 ['김밥 밥는 즉시 그자리에서 클리어하기']
1935 ['넘머구싶다 ㅠㅠ']
1940 ['ㅋㅋㅋㅋㅋㅋㅋ']
1941 ['김밥 받으신분은 인스타에 #입짧은햇님 으로 사진 하나 올려주세요...!!..']
1942 ['아...첫번째분 피해 !!! 도망쳐 !!!!!!!!!!!!!!!!!']
1944 ['아하!!!']
1945 ['김밥 그자리에사 다 먹고가기 조으다요~ㅋㅋㅋㅋㅋ']
1946 ['우와']
1948 ['김밥먹다 턱빠질듯요 ㅎㅎ', '집에서 싸서 잘르지 않고 먹는게 최곤데']
1949 ['입찢맴찢', '두조각 먹구 배 차게해주세용']
1950 ['하루열량 다 채우겠어요ㅋㅋ']
1952 ['오늘은 서울 살고 싶다....']
1954 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _']
1956 ['오호 ㅋㅋ']
1958 ['민선님 감사합니다']
1961 ['언니']
1963 ['1등 두고 눈치싸움 하는거 아니에요?ㅋㅋㅋ']
1964 ['저 김밥 먹으러 한국 가야겠어요.ㅋㅋㅋㅋ']
1969 ['마자여']
1971 ['그자리에서 다먹기 진짜 벌칙ㅋㅋㅋㅋㅋㅋㅋ']
1973 ['모자라는 한 줄은 걍 김밥천국 김밥 한 줄 사주는 걸로ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '1등 안하려고 햇님 앞에서 머뭇거리기 없음!!']
1977 ['월남쌈 이후로 혼잣말이 늘었어...']
1980 ['맛살은 안자르나요?']
1984 ['미국에서 안영하세요!!!!!', '와 ㅋㅋㅋㅋ 밥 양 봐']
1985 ['토요일은 원래 휴방이세여']
1987 ['구멍 메꾸시는즁']
1990 ['월남쌈 이후로ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
1996 ['김밥먹고싶어서 집앞에 편의점에 김밥사러 갑니다ㅋㅋㅋ']
1997 ['밥이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ끝도없이 들어가네요 ㅋㅋㅋㅋ', '오늘만 특별히 김밥 말이 방송 켜셨어용']
1998 ['낮방이라니이:raised_hand: 잘~~말아줘~~ 잘~~눌러줘ㅓ밥알이 김에달라 붙는거처럼 햇님에게 붙어잇을래', '쫑알쫑알쪼알 ㅋㅋㅋ']
1999 ['나눔 연남동이나 홍대쪽에서 하시는건가용?? 좀 거리가있어서ㅠㅠㅠ 대략적인 위치라두 ㅠㅠㅠㅠ미리가게여 ㅠㅠㅠ']
2001 ['빈틈이 없어야 하는데 얇게 빈틈없이 ㅋㅋㅋ 햇님님은 두껍게 빈틈 없이 ㅋㅋ']
2004 ['김에 밥이 꽉찼네여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저런김밥처음봄']
2006 ['토토리님 감사합니다']
2008 ['1등 축복받은분']
2009 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _']
2017 ['크....']
2018 ['헉 끝까지 밥채우면 잘 안말려요!']
2020 ['운제까지 싸야지 다싸노']
2021 ['언니 지금까지 몇줄싸셧나요 ??']
2024 ['언니 얼굴 보고 싶어 왔는데 ㅎㅎ 못봐소 아쉽네요 호']
2025 ['매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
2026 ['김발 없이 될까요??? 두구두구두구두구...']
2027 [':clapping_hands::clapping_hands::clapping_hands:']
2034 ['']
2036 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2041 ['김이 엄청 기네요!', '저게 그 준하김밥인가요?']
2046 ['이게 마지막 김밥 입니다 열개만 방송중 싸고 나머지는 밥 더하고 싸신대요']
2048 ['ㅋㅋㅋㅋㅋㅋㅋㅋ으아앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2050 ['수정님 쌩돈 감사합니다~']
2052 ['수정님 감사합니다']
2053 ['터질것같아요 벌써ㅋㅋㅋㅋㅋㅋ']
2054 ['처음으로 채팅방 참여하게되서 너무 기뻐요 ^^']
2055 ['재료셔플ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2058 ['쭉펴요', '한번말고 한번 말고가 좋은것같아요aa!!!']
2061 ['대박스 ㅋㅋㅋㅋ']
2062 ['그건 먹는 사람몫', '마스크는 왜쓴건가요?']
2063 ['ㅋㅋㅋㅋㅋㅋㅋ 아낌없는 재료 ㅋㅋㅋㅋ', '블은흐드.......', '길게 일자로 펴놔야할듯요']
2065 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2066 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _']
2073 ['마스크는 왜쓴건가요??????']
2075 ['입이 아주그냥 찢어지겠어요 ㅋㅋㅋㅋㅋ']
2077 ['침 튈까봐 마스크 하셨어요', '마스크는 김밥 싸다 침 튈까봐여..']
2078 ['저는 김밥 잘 못 만들어요ㅜㅜ 햇님의 금손이 부러워요']
2079 ['마스크는 침 튀시길까봐요 ~', '언니 이따가 만나용:heart_suit::heart_suit::heart_suit:세상 계탄날']
2083 ['위생']
2087 ['반복채팅은 조금만 자제해주세요']
2091 ['마스크가 ㅋ 지금 입만보이니 웃김', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _']
2093 ['재료를 쭉펴요', 'ㅋㅋㅋㅋㅋ']
2094 ['어디아프신줄 알앗네요']
2095 ['길게 일자로 펴고 말면서 속으로 넣으면서 해야될듯요', '참치양 실화인가여...ㅋㅋㅋㅋㅋㅋㅋㅋ']
2096 ['와우 참치', '가만있어봐 오늘 백번하실듯ㅋㅋ']
2098 ['와 클라스', '크지만 이것두 터질것 같은 예감;;;', '으아아앙ㅋㅋ 참칰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2099 ['마니마니 김밥']
2101 ['안녕하세요', '우악!! 대바악!!!']
2103 ['리얼참치김밥']
2105 ['어디아프셔서 마스크 쓰신줄']
2109 ['참치국물 나오겟네....', '대박 큰 김밥일것 같아요', '정준하김밥']
2110 ['우와 참치 대박', '애고고고']
2112 ['벌칙인가욬ㅋㅋㅋ']
2114 ['두둥 ...두두둥']
2115 ['진짜 실하다ㅠㅠㅠㅠ']
2116 ['블은흐드....', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '김하나더 추가 하면 더커질듯']
2120 ['왘ㄷㄱㄷㄱㅋㄱㄱㄱㅋㄱㅋㅋㅋ언니화이팅', '우왕 옆면 봐도 대박스']
2121 ['웨메....', '우어오아아으ㅗ으으ㅡ어아으어아아~~']
2122 ['숨 쉬세요 ㅋㅋㅋ']
2123 ['집중집중', '최고다 진짜로..', 'ㅋㅋㅋㅋㅋㅋ어깨가 한껏올라가심', '나 일등 하고싶다.....']
2124 ['ㅋㅋ 사이즈보소']
2125 ['김밥 가자..힘내 !!!!!!!!!!!!!!']
2126 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2127 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ하나가 30인분인건가욭ㅋㅋㅋㅋㅋㅋ', 'すごい太巻き(笑)']
2128 ['...우와아']
2129 ['리틀 준하김밥', '와 한입에도 못넣겠어얔ㅋㅋㅋㅋㅋㅋ']
2130 ['욕망대잔치', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2131 ['ㅎㅎㅎㅎㅎ', '와앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2132 ['어 되네여', '참치 몇캔준비한건가요?']
2133 ['한입에 들어갈까?ㅋㅋㅋ', 'ㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋ진짜 크다 ㅋㅋㅋㅋㅋ']
2134 ['썰지뭬!', '와ㅋㅋㅋㅋㅋ']
2140 ['31년 생에 제가 본 최대 사이즈 김밥']
2141 ['롤케익 사이즌데요?', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저거 누가 드실까']
2142 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _', '대ㅡㅡㅡㅡㅡㅡ박']
2143 ['대박', '아나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋ정말 밖에서 돈주고도 살 수 없는 클라스 딤밥']
2144 ['스테끼처럼 쩔어 먹기 ㅋㅋ']
2145 ['저건 벌칙인가요 ㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2147 ['몽둥이가 ㅋㅋㅋㅋㅋㅋㅋㅋ 몽둥이가생겼어']
2148 ['흘러나온닼ㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ1키로는될듯']
2149 ['벌칙인가요ㅎㅎㅎㅎ']
2150 ['썰지말고 줍시다']
2152 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '안녕하세쇼', '우와 언니 진짜 김밥장인ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2153 ['와이거 이벤트루 만드는거에요?대박']
2154 ['장작크깈ㅋㅋㅋㅋㅋㅋㅋㅋ']
2155 ['짜게땅....', '저건 욕망김밥입니다']
2156 ['김 두개로 싼건가요? ㅋㅋㅋㅋ', '김밥 세상 제일커요 ㅋ', '롤케익ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '햇님님 대략적인 위치도 비밀인가요옹ㅜㅜ']
2158 ['ㅋㅋㅋㅋ이건 그냥 꼬마김밥처럼 통째로 먹는걸로!', '안녕하세요']
2159 ['아령']
2161 ['좀이따 썰어요ㅋㅋㅋ']
2163 ['관상용갔아요 ㅋㅋㅋ', '도깨비 방망인줄 ㅋㅋㅋㅋㅋㅋ']
2164 ['4등분', '통으로 먹게히자 벌칙이다', '타이어 아닌가요?']
2165 ['벌칙 ㅋㅋㅋㅋㅋㅋ']
2166 ['저기에 왕꽃소금 10개당첨 예상각!!!!']
2167 ['욕망김밥 ㅋㅋㅋㅋㅋㅋㅋ', '받으시고 집에가서 썰어드셔얔ㅋ']
2171 ['김발 쓰시면 맨손 으로하는것보다 편하게 더잘말것가은데 ㅎㅎ']
2172 ['가만있어봐 ㅎㅎㅎㅎ 김밥아 졈 가만있어바', '벽돌']
2173 ['저거 해체하면서 먹어야 할 듯요...', 'ㅎㅎㅎㅎㅎ', '최소 3끼 짜리 ㅋㅋㅋㅋ']
2174 ['30명 선착인건가여?.?', '얘쁘게도 싸셨네']
2175 ['가족모두 먹을양 ㅋ']
2176 ['부지런하시네여 아침부터']
2178 ['ㅋㅋㅋㅋ 일반 김밥 다섯줄양ㅋㅌㅋ']
2179 ['회식용...', '몽둥잌ㅋㅋ']
2180 ['ㅋㅋㅋㅋㅋ', '타이엌ㅋㅋㅋㅋㅋ', '받자마자 한입하기']
2182 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ거의 두께가 키친타올급']
2183 ['#욕망김밥 #도깨비방망이 # 몽둥이 #참치 삐죽']
2184 ['4등분해서 4끼 ㅋㅋㅋㅋ']
2185 ['단면이 궁금하네여', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _']
2186 ['속좀 보여줘요 썰고나서!!!']
2187 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저거몇인분이예욬ㅋㅋㅋ']
2189 ['씹거나 썰거나 하자마자 해체 예상합니다']
2193 ['그냥 썰지말고 드려여']
2195 ['10개는 그냥 뭐 충분히 드시겠죠??', '와']
2196 ['오', '으어ㅣㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '이쁘긴하네요 ㅋㅋㅋ', '와~~~~~~~']
2197 ['잘한다 잘한다 잘한다 우리햇님']
2198 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2199 ['므찌다~~~~', '와 쩐다....']
2200 ['성공 ㅋ', '민선님 감사합니다']
2201 ['대박ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄲ']
2202 ['우와....', '왼전 가득가득', '우와앙아 잘싸졌어욬ㅋㅋㅋㅋ', '맛은 진짜 장난아니겠다ㅠㅠㅠㅠ']
2203 ['와 토핑보소']
2204 ['올 대박 잘쌋어요 ㅋㅋㅋㅋ', '대박', '저 뚱띵이 김밥을 어찌말았나요?', 'ㅋㅋㅋㅋㅋㅋㅋㅋ처음봐 진짴ㅋㅋㅋㅋ']
2205 ['3', '아', '누드김밥 같아요', '맛있겠닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2207 ['민선님 쌩돈 감사합니다']
2209 ['야무지게 잘싸셨당ㅎㅎ', '맛있겠다', '오~대박', '우와~~']
2210 ['우와 잘쌌어여 예뻐']
2214 ['잘싸신다']
2215 ['오이 안들어갔어요 ㅋㅋ', 'ㅎㅎ', '단무지는 밸루...']
2217 ['아 김밥땡겨요ㅠㅠ', '더이상 썰지 마세요~~']
2218 ['벚꽃 김밥 ...? 핑꾸핑뀨']
2219 ['김밥 먹고싶어졌어요ㅠ', '햇님 팔뚝만해요']
2220 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2222 ['두껍게 썰으셔야 될거같아여', '김밥스테이크~', '썰어도 될거 같야']
2225 ['검나 진짜 엄청 최고로 맛있겠다.. 속이 실하네요', '알아서 먹을께여 ㅋㅋㅋ']
2227 ['썰지마욬ㅋㅋㅋㅋㅋㅋㅋㅋ', '마지막 30번째분에게도~~ ㅎㅎㅎ']
2228 ['ㅋㅋㅋ']
2229 ['具沢山だ:heart_suit:美味しそう。']
2230 ['도전 ㅋㅋㅋㅋㅋㅋ']
2232 ['숟갈로 파묵어야할거 같아요 ㅋㅋㅋㅋㅋㅋㅋ']
2234 ['아 마쉿게따']
2235 ['저거 한입만! 하는분들도 먹기 힘들듯ㅋㅋㅋ']
2236 ['입찢어질든', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ통나무 써는거같애']
2237 ['썰지말고 그냥 들려여!! 다 터진다!!!']
2240 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _', '진짜짱이에욬ㅋㅋ']
2244 ['오이 안넣은 대왕김밥~ 오이는 왜 안넣어주셨나요 ㅋㅋ']
2245 ['한입에 들어갈까요ㅎㅎ']
2247 ['와 대박이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2250 ['최초로 뜯어먹는김밥이 탄생하였습니다']
2252 ['한입요??????ㅋㅋ']
2253 ['ㅎㅎㅎㅎㅎㅇㅎ', '이쁘다 ...오...']
2254 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2255 ['한 덩이가 거의 주먹밥ㅋㅋㅋㅋㅋㅋ', '오 해체 안되네요 ㅋㅋㅋㅋㅋ', '김밥 받고 #입짧은햇님 으로 사진들좀 올려줘야ㅠㅠㅠㅠ']
2257 ['한개에 한끼 ㅌㅋㅋㅋ']
2258 ['햇님은 할수있다~아자!!', '도지마롤 뺨 세대 친다']
2260 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '아 마스크 대박~', 'ㅋㅋㅋㅋ저거 한입에 누가 먹어요ㅋㅋ불가능']
2261 ['서울사시는분들부러버욬ㅋㅋㅋ기회라도있다', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2263 ['하나가 한끼인가요']
2264 ['저거 한입인증해주세요 ㅋㅋ']
2267 ['구독이벤트를 이렇게 정성스럽게 ....♡']
2269 ['안터진게대박ㄱㄷㅋㄷㄱㄱㄱㅋ']
2270 ['안냐세요', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2272 ['한 조각이 한그릇 아닌가요..', '얼굴 모자이크 해야할판 ㅋㅋㅋㅋ', ':face_savoring_food:']
2275 ['호일 두배 이상으로 싸야겟다..']
2277 ['받으시는 분 겁나 부럽부럽~ ㅋ']
2279 ['고생하셨어용', '같이있는분은 누구에요?', '헐 다싸신건가요?']
2280 ['우어 생방인가요ㅋㅋ']
2281 ['그분은볼이터졌다 한다.', '유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _']
2285 ['드시게 되실 분들 부러워용']
2286 ['오이 안들어갔으니 오이싫어하시는분들이 받으셔야할듯ㅋㅋ']
2287 ['대박이다']
2288 ['지인분들이용']
2291 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _']
2292 ['고생하셨어여 ~~~~']
2294 ['오목교ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ']
2296 ['동네 기웃기웅']
2298 ['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ김밥 진짜 도지마롤급', '매주 토요일 Tvn_ 7시 40분 _ 놀라운토요일 방송 하심다 본방사수:see_no_evil_monkey::two_hearts:']
2303 ['ㅋㅋㅋ 이벤트 화이팅하세여!!!!']
2304 ['ㅎ']
2305 ['뭘까?']
2306 ['역시 햇님이네여 잘한다 잘한다 우리햇님']
2309 ['나중에 인스타로 봐영', '수고해써용', '언니고생많으세여', '수고하셨어ㅛㅇ~']
2310 ['수고해요 언니~~', '롤 김밥', '수고하세용 !!! 힘내세용 !!!!!', '수고하셔쨔요']
2311 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _', '언니ㅠㅠ 수고하세요!!', '언니 좋은 주말 보냐세요~~!!']
2312 ['방송이랑 언겹치게..']
2313 ['햇님 힘내욧']
2314 ['언니 고생하셨습니다!! 이따 봬요!!']
2315 ['수고하셨어요', '고생 많으셔요ㅜㅜㅜㅜㅡㅜ']
2317 ['ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
2319 ['오목교로와요!', '방송은 이제 끝났나요!!']
2320 ['일곱시반에 볼게요', '수고하셨어요!!', '']
2321 ['오빠ㅠㅜㅜㅜ']
2325 ['유튭 구독자 30만 기념 김밥 나눔을 위한 김밥싸기 방송입니당 _ 나눔장소는 인스타 cnstks486으로 라이브방송 하시면서 공개하시니 참고 부탁드립니다 ^^ 그리고 인스타로 라이브방송하시면서 장소공개와 나눔을 하시기때뭉에 인스타를 안하시면 아무래도 참여가 힘드실거 같습니다 _']
2326 ['앗신기']
2328 ['오빠아']
2329 ['이따 봐욭 언니!%!%!', '우왕 언니 이제들어왔어요ㅠㅠ다드신거예요?ㅠㅠ', '수고하세여!!! 김밥화이팅', '안녕하세요']
2331 ['아..', '햇님 인스타는 cnstka486 입니다 :) 디엠은 다 확인하시지만 하나하나 답 못드리는점 양해부탁드려요']
2332 ['안뇽~~~']
